<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cancel">لغو</string>
    <string name="copy">کپی</string>
    <string name="copyUrl">‏کپی URL</string>
    <string name="cut">برش</string>
    <string name="defaultVoiceMailAlphaTag">پست صوتی</string>
    <string name="defaultMsisdnAlphaTag">MSISDN1</string>
    <string name="emptyPhoneNumber">(بدون شماره تلفن)</string>
    <string name="httpErrorBadUrl">به‌دلیل نامعتبر بودن نشانی اینترنتی، صفحه باز نمی‌شود.</string>
    <string name="httpErrorUnsupportedScheme">‏پروتکل پشتیبانی نمی‌‎شود.</string>
    <string name="no">لغو</string>
    <string name="ok">تأیید</string>
    <string name="paste">جای‌گذاری</string>
    <string name="search_go">جستجو</string>
    <string name="selectAll">انتخاب همه</string>
    <string name="unknownName">نامشخص</string>
    <string name="untitled">‏&lt;بدون عنوان></string>
    <string name="VideoView_error_button">تأیید</string>
    <string name="VideoView_error_text_unknown">پخش این ویدئو ممکن نیست.</string>
    <string name="VideoView_error_title">مشکل در ویدئو</string>
    <string name="yes">تأیید</string>
    <string name="dialog_alert_title">توجه</string>
    <string name="VideoView_error_text_invalid_progressive_playback">متأسفیم، این ویدئو برای پخش جریانی با این دستگاه معتبر نیست.</string>
    <string name="selectTextMode">انتخاب متن</string>
    <string name="fingerprint_icon_content_description">نماد اثر انگشت</string>
    <string name="paste_as_plain_text">جای‌گذاری به عنوان متن ساده</string>
    <string name="autofill">تکمیل خودکار</string>
    <string name="BaMmi">محدودیت تماس</string>
    <string name="CLIRDefaultOffNextCallOff">پیش‌فرض شناسه تماس‌گیرنده روی غیرمحدود است. تماس بعدی: بدون محدودیت</string>
    <string name="CLIRDefaultOffNextCallOn">پیش‌فرض شناسه تماس‌گیرنده روی غیرمحدود است. تماس بعدی: محدود</string>
    <string name="CLIRDefaultOnNextCallOff">پیش‌فرض شناسه تماس‌گیرنده روی محدود است. تماس بعدی: بدون محدودیت</string>
    <string name="CLIRDefaultOnNextCallOn">پیش‌فرض شناسه تماس‌گیرنده روی محدود است. تماس بعدی: محدود</string>
    <string name="CLIRPermanent">‏شما می‎توانید تنظیم شناسه تماس‌گیرنده را تغییر دهید.</string>
    <string name="CfMmi">هدایت تماس</string>
    <string name="ClipMmi">شناسه تماس‌گیرنده ورودی</string>
    <string name="ClirMmi">شناسه تماس‌گیرنده خروجی</string>
    <string name="CndMmi">تحویل شماره تماس</string>
    <string name="CnipMmi">شماره تماس حاضر</string>
    <string name="CnirMmi">شماره تماس محدود شده</string>
    <string name="ColpMmi">شناسه خط متصل</string>
    <string name="ColrMmi">محدودیت شناسه خط متصل</string>
    <string name="CwMmi">انتظار تماس</string>
    <string name="DndMmi">مزاحم نشوید</string>
    <string name="EmergencyCallWarningSummary">‏تماس اضطراری ازطریق Wi‑Fi امکان‌پذیر نیست</string>
    <string name="EmergencyCallWarningTitle">تماس اضطراری امکان‌پذیر نیست</string>
    <string name="Midnight">نیمه‌شب</string>
    <string name="NetworkPreferenceSwitchSummary">تغییر شبکه برگزیده را امتحان کنید. برای تغییر ضربه بزنید.</string>
    <string name="NetworkPreferenceSwitchTitle">شبکه تلفن همراه دردسترس نیست</string>
    <string name="Noon">ظهر</string>
    <string name="PinMmi">تغییر پین</string>
    <string name="PwdMmi">تغییر گذرواژه</string>
    <string name="RestrictedOnAllVoiceTitle">بدون سرویس صوتی یا تماس اضطراری</string>
    <string name="RestrictedOnDataTitle">بدون سرویس داده تلفن همراه</string>
    <string name="RestrictedOnEmergencyTitle">تماس اضطراری دردسترس نیست</string>
    <string name="RestrictedOnNormalTitle">سرویس صوتی دردسترس نیست</string>
    <string name="RestrictedStateContent">شرکت مخابراتی شما موقتاً آن را خاموش کرده است</string>
    <string name="RestrictedStateContentMsimTemplate">شرکت مخابراتی‌تان موقتاً آن را برای سیم‌کارت %d خاموش کرده است</string>
    <string name="RuacMmi">رد تماس‌های ناخواسته و آزار دهنده</string>
    <string name="SetupCallDefault">تماس را می‌پذیرید؟</string>
    <string name="ThreeWCMmi">سه روش برقراری تماس</string>
    <string name="accept">پذیرفتن</string>
    <string name="accessibility_binding_label">دسترس‌پذیری</string>
    <string name="accessibility_button_instructional_text">برای جابه‌جایی بین سرویس‌ها، دکمه دسترس‌پذیری را لمس کنید و نگه‌دارید.</string>
    <string name="accessibility_button_prompt_text">سرویسی را انتخاب کنید که می‌خواهید هنگام ضربه زدن روی دکمه دسترس‌پذیری استفاده شود:</string>
    <string name="accessibility_gesture_3finger_instructional_text">برای جابه‌جایی بین سرویس‌ها، با سه انگشت صفحه را تند به بالا بکشید و نگه‌دارید.</string>
    <string name="accessibility_gesture_3finger_prompt_text">سرویسی را برای استفاده با اشاره دسترس‌پذیری انتخاب کنید (با سه انگشت صفحه را از پایین تند به بالا بکشید):</string>
    <string name="accessibility_gesture_instructional_text">برای جابه‌جایی بین سرویس‌ها، با دو انگشت صفحه را تند به بالا بکشید و نگه‌دارید.</string>
    <string name="accessibility_gesture_prompt_text">سرویسی را برای استفاده با اشاره دسترس‌پذیری انتخاب کنید (با دو انگشت صفحه را از پایین تند به بالا بکشید):</string>
    <string name="accessibility_magnification_chooser_text">درشت‌نمایی</string>
    <string name="accessibility_shortcut_disabling_service">«میان‌بر دسترس‌پذیری» %1$s را خاموش کرد</string>
    <string name="accessibility_shortcut_enabling_service">«میان‌بر دسترس‌پذیری» %1$s را روشن کرد</string>
    <string name="accessibility_shortcut_spoken_feedback">برای استفاده از %1$s، هر دو کلید صدا را فشار دهید و سه ثانیه نگه دارید</string>
    <string name="accessibility_shortcut_toogle_warning">"وقتی میان‌بر روشن است،‌ اگر هر دو دکمه صدا را ۳ ثانیه فشار دهید یکی از قابلیت‌های دسترس‌پذیری شروع می‌شود.

 قابلیت دسترس‌پذیری کنونی:
 %1$s

 می‌توانید در «تنظیمات > دسترس‌پذیری»، قابلیت را تغییر دهید."</string>
    <string name="accessibility_shortcut_warning_dialog_title">از میان‌بر دسترس‌پذیری استفاده شود؟</string>
    <string name="action_bar_home_description">رفتن به صفحهٔ اصلی</string>
    <string name="action_bar_home_description_format">‎%1$s, %2$s</string>
    <string name="action_bar_home_subtitle_description_format">‎%1$s, %2$s, %3$s</string>
    <string name="action_bar_up_description">حرکت به بالا</string>
    <string name="action_menu_overflow_description">سایر گزینه‌ها</string>
    <string name="action_mode_done">تمام</string>
    <string name="activity_chooser_view_dialog_title_default">انتخاب فعالیت</string>
    <string name="activity_chooser_view_see_all">مشاهدهٔ همه</string>
    <string name="activity_list_empty">فعالیتی مطابق با این مورد یافت نشد.</string>
    <string name="activity_resolver_app_settings">تنظیمات</string>
    <string name="activity_resolver_set_always">تنظیم روی همیشه باز شدن</string>
    <string name="activity_resolver_use_always">همیشه</string>
    <string name="activity_resolver_use_once">فقط این بار</string>
    <string name="activity_resolver_work_profiles_support">‏%1$s از نمایه کاری پشتیبانی نمی‌کند</string>
    <string name="activitychooserview_choose_application">انتخاب برنامه</string>
    <string name="activitychooserview_choose_application_error">راه‌اندازی %s انجام نشد</string>
    <string name="adb_active_notification_message">‏برای خاموش کردن اشکال‌زدایی USB ضربه بزنید</string>
    <string name="adb_active_notification_title">‏اشکال‌زدایی USB متصل شد</string>
    <string name="adb_debugging_notification_channel_tv">‏اشکال‌زدایی USB</string>
    <string name="addToDictionary">افزودن به واژه‌نامه</string>
    <string name="add_account_button_label">افزودن حساب</string>
    <string name="add_account_label">افزودن حساب</string>
    <string name="add_calendar_event">زمان‌بندی کردن</string>
    <string name="add_calendar_event_desc">زمان‌بندی رویداد برای زمان انتخابی</string>
    <string name="add_contact">افزودن</string>
    <string name="add_contact_desc">افزودن به مخاطبین</string>
    <string name="aerr_application">%1$s متوقف شده است</string>
    <string name="aerr_application_repeated">%1$s مرتب متوقف می‌شود</string>
    <string name="aerr_close">بستن</string>
    <string name="aerr_close_app">بستن برنامه</string>
    <string name="aerr_mute">صامت کردن تا وقتی دستگاه راه‌اندازی مجدد شود</string>
    <string name="aerr_process">%1$s متوقف شده است</string>
    <string name="aerr_process_repeated">%1$s مرتب متوقف می‌شود</string>
    <string name="aerr_report">ارسال بازخورد</string>
    <string name="aerr_restart">باز کردن دوباره برنامه</string>
    <string name="aerr_wait">انتظار</string>
    <string name="alert_windows_notification_channel_group_name">نمایش روی سایر برنامه‌ها</string>
    <string name="alert_windows_notification_channel_name">%s روی برنامه‌های دیگر نشان داده می‌شود</string>
    <string name="alert_windows_notification_message">اگر نمی‌خواهید %s از این قابلیت استفاده کند، با ضربه زدن، تنظیمات را باز کنید و قابلیت را خاموش کنید.</string>
    <string name="alert_windows_notification_title">%s روی برنامه‌های دیگر نشان داده می‌شود</string>
    <string name="alert_windows_notification_turn_off_action">خاموش کردن</string>
    <string name="allow">ارزیابی‌شده</string>
    <string name="alwaysUse">استفاده به صورت پیش‌فرض برای این عملکرد.</string>
    <string name="android_preparing_apk">آماده‌سازی %1$s.</string>
    <string name="android_start_title">تلفن درحال راه‌اندازی است…</string>
    <string name="android_system_label">‏سیستم Android</string>
    <string name="android_upgrading_apk">در حال بهینه‌سازی برنامهٔ %1$d از %2$d.</string>
    <string name="android_upgrading_complete">درحال اتمام راه‌اندازی.</string>
    <string name="android_upgrading_fstrim">بهینه‌سازی فضای ذخیره‌سازی.</string>
    <string name="android_upgrading_notification_title">درحال اتمام به‌روزرسانی سیستم…</string>
    <string name="android_upgrading_starting_apps">درحال آغاز کردن برنامه‌ها.</string>
    <string name="android_upgrading_title">تلفن درحال به‌روزرسانی است…</string>
    <string name="anr_activity_application">%2$s پاسخ نمی‌دهد</string>
    <string name="anr_activity_process">%1$s پاسخ نمی‌دهد</string>
    <string name="anr_application_process">%1$s پاسخ نمی‌دهد</string>
    <string name="anr_process">فرآیند %1$s پاسخ نمی‌دهد</string>
    <string name="anr_title" />
    <string name="app_category_audio">موسیقی و صوت</string>
    <string name="app_category_game">بازی</string>
    <string name="app_category_image">عکس و تصویر</string>
    <string name="app_category_maps">نقشه و پیمایش</string>
    <string name="app_category_news">اخبار و مجله</string>
    <string name="app_category_productivity">بهره‌وری</string>
    <string name="app_category_social">اجتماعی و ارتباطات</string>
    <string name="app_category_video">فیلم و ویدیو</string>
    <string name="app_info">اطلاعات برنامه</string>
    <string name="app_not_found">برنامه‌ای برای انجام این عملکرد موجود نیست</string>
    <string name="app_running_notification_text">برای کسب اطلاعات بیشتر یا توقف برنامه ضربه بزنید.</string>
    <string name="app_running_notification_title">%1$s در حال اجرا است</string>
    <string name="app_suspended_default_message">%1$s درحال‌حاضر در دسترس نیست. %2$s آن را مدیریت می‌کند.</string>
    <string name="app_suspended_more_details">بیشتر بدانید</string>
    <string name="app_suspended_title">برنامه در دسترس نیست</string>
    <string name="app_upgrading_toast">%1$s درحال ارتقا است....</string>
    <string name="autofill_address_name_separator">" "</string>
    <string name="autofill_address_summary_format">$1$2$3</string>
    <string name="autofill_address_summary_name_format">$1$2$3</string>
    <string name="autofill_address_summary_separator">"، "</string>
    <string name="autofill_area">منطقه</string>
    <string name="autofill_county">بخش/شهرستان</string>
    <string name="autofill_department">اداره</string>
    <string name="autofill_district">حوزه</string>
    <string name="autofill_emirate">امارات</string>
    <string name="autofill_error_cannot_autofill">تکمیل خودکار محتوا ممکن نیست</string>
    <string name="autofill_island">جزیره</string>
    <string name="autofill_parish">استان</string>
    <string name="autofill_picker_accessibility_title">گزینه‌های تکمیل خودکار</string>
    <string name="autofill_picker_no_suggestions">هیچ پیشنهاد تکمیل خودکاری نیست</string>
    <string name="autofill_postal_code">کد پستی</string>
    <string name="autofill_prefecture">حوزه اداری</string>
    <string name="autofill_province">استان</string>
    <string name="autofill_save_accessibility_title">ذخیره کردن برای تکمیل خودکار</string>
    <string name="autofill_save_no">نه سپاسگزارم</string>
    <string name="autofill_save_title">در <b>%1$s</b> ذخیره شود؟</string>
    <string name="autofill_save_title_with_2types">%1$s و %2$s در <b>%3$s</b> ذخیره شود؟</string>
    <string name="autofill_save_title_with_3types">%1$s، %2$s و %3$s در <b>%4$s</b> ذخیره شود؟</string>
    <string name="autofill_save_title_with_type">%1$s در <b>%2$s</b> ذخیره شود؟</string>
    <string name="autofill_save_type_address">نشانی</string>
    <string name="autofill_save_type_credit_card">کارت‌ اعتباری</string>
    <string name="autofill_save_type_email_address">نشانی ایمیل</string>
    <string name="autofill_save_type_password">گذرواژه</string>
    <string name="autofill_save_type_username">نام کاربری</string>
    <string name="autofill_save_yes">ذخیره</string>
    <string name="autofill_state">ایالت</string>
    <string name="autofill_this_form">تکمیل خودکار</string>
    <string name="autofill_update_title">در <b>%1$s</b> به‌روزرسانی شود؟</string>
    <string name="autofill_update_title_with_2types">%1$s و %2$s در <b>%3$s</b> به‌روزرسانی شود؟</string>
    <string name="autofill_update_title_with_3types">این موارد در <b>%4$s</b>: %1$s، %2$s و %3$s به‌روزرسانی شود؟</string>
    <string name="autofill_update_title_with_type">%1$s در <b>%2$s</b> به‌روزرسانی شود؟</string>
    <string name="autofill_update_yes">به‌روزرسانی</string>
    <string name="autofill_window_title">تکمیل خودکار با %1$s</string>
    <string name="autofill_zip_code">کد پستی</string>
    <string name="back_button_label">برگشت</string>
    <string name="badPin">این پین قدیمی که نوشتید صحیح نیست.</string>
    <string name="badPuk">‏PUK که نوشته‌اید صحیح نیست.</string>
    <string name="battery_saver_charged_notification_title">تلفن %1$s شارژ شد</string>
    <string name="battery_saver_description">بهینه‌سازی باتری فعالیت پس‌زمینه، برخی جلوه‌های دیداری، و سایر ویژگی‌های با مصرف بالای نیرو را خاموش یا محدود می‌کند تا عمر باتری افزایش یابد.</string>
    <string name="battery_saver_description_with_learn_more">بهینه‌سازی باتری فعالیت پس‌زمینه، برخی جلوه‌های دیداری، و سایر ویژگی‌های با مصرف بالای نیرو را خاموش یا محدود می‌کند تا عمر باتری افزایش یابد. <annotation id="url">بیشتر بدانید</annotation></string>
    <string name="battery_saver_notification_channel_name">بهینه‌سازی باتری</string>
    <string name="battery_saver_off_alternative_notification_summary">بهینه‌سازی باتری خاموش شد. ویژگی‌ها دیگر محدود نمی‌شوند.</string>
    <string name="battery_saver_off_notification_summary">بهینه‌سازی باتری خاموش است. ویژگی‌ها دیگر محدود نمی‌شوند.</string>
    <string name="battery_saver_sticky_disabled_notification_summary">باتری تا سطحی کافی شارژ شده است. تا وقتی شارژ باتری دوباره به سطح پایین نرسد، بهینه‌سازی باتری مجدداً فعال نخواهد شد.</string>
    <string name="battery_saver_sticky_disabled_notification_title">تا وقتی شارژ باتری دوباره به سطح پایین نرسد، بهینه‌سازی باتری مجدداً فعال نخواهد شد</string>
    <string name="beforeOneMonthDurationPast">قبل از ۱ ماه گذشته</string>
    <string name="biometric_dialog_default_title">تأیید کنید این شما هستید</string>
    <string name="biometric_error_canceled">احراز هویت لغو شد</string>
    <string name="biometric_error_device_not_secured">پین، الگو یا گذرواژه‌ای تنظیم نشده است</string>
    <string name="biometric_error_hw_unavailable">سخت‌افزار زیست‌سنجی دردسترس نیست</string>
    <string name="biometric_error_user_canceled">احراز هویت لغو شد</string>
    <string name="biometric_not_recognized">شناسایی نشد</string>
    <string name="bluetooth_a2dp_audio_route_name">بلوتوث‌های صوتی</string>
    <string name="browse">باز کردن</string>
    <string name="browse_desc">باز کردن نشانی وب انتخابی</string>
    <string name="bugreport_message">این گزارش اطلاعات مربوط به وضعیت دستگاه کنونی شما را جمع‌آوری می‌کند تا به صورت یک پیام ایمیل ارسال شود. از زمان شروع گزارش اشکال تا آماده شدن برای ارسال اندکی زمان می‌برد؛ لطفاً شکیبا باشید.</string>
    <string name="bugreport_option_full_summary">از این گزینه برای به‌حداقل رساندن تداخل سیستم هنگام پاسخ‌گو نبودن یا کند بودن دستگاه یا هنگام نیازداشتن به همه بخش‌های گزارش استفاده کنید. عکس صفحه‌نمایش دیگری نمی‌گیرد یا امکان وارد کردن جزئیات بیشتری به شما نمی‌دهد.</string>
    <string name="bugreport_option_full_title">گزارش کامل</string>
    <string name="bugreport_option_interactive_summary">در بیشتر شرایط از این گزینه استفاده کنید. به شما امکان ردیابی پیشرفت گزارش و وارد کردن جزئیات بیشتری درباره مشکل را می‌دهد. ممکن است برخی از بخش‌هایی را که کمتر استفاده شده و باعث افزایش طول زمان گزارش می‌شود حذف کند.</string>
    <string name="bugreport_option_interactive_title">گزارش تعاملی</string>
    <string name="bugreport_title">گزارش اشکال</string>
    <string name="byteShort">بایت</string>
    <string name="capability_desc_canCaptureFingerprintGestures">می‌تواند اشاره‌های اجرا‌شده روی حسگر اثرانگشت دستگاه را ثبت کند.</string>
    <string name="capability_desc_canControlMagnification">سطح و موقعیت بزرگ‌نمایی نمایشگر را کنترل کنید.</string>
    <string name="capability_desc_canPerformGestures">می‌توانید ضربه بزنید، انگشتتان را تند بکشید، انگشتانتان را به هم نزدیک یا از هم دور کنید و اشاره‌های دیگری اجرا کنید.</string>
    <string name="capability_desc_canRequestFilterKeyEvents">اطلاعات شخصی مانند شماره کارت اعتباری و گذرواژه‌ها را لحاظ می‌کند.</string>
    <string name="capability_desc_canRequestTouchExploration">موارد ضربه‌ زده‌شده با صدای بلند خوانده می‌شوند و با استفاده از حرکات اشاره می‌توانید صفحه را کاوش کنید.</string>
    <string name="capability_desc_canRetrieveWindowContent">محتوای پنجره‌ای را که درحال تعامل با آن هستید بررسی می‌کند.</string>
    <string name="capability_title_canCaptureFingerprintGestures">اشاره‌های اثر انگشت</string>
    <string name="capability_title_canControlMagnification">کنترل درشت‌نمایی نمایشگر</string>
    <string name="capability_title_canPerformGestures">اجرای اشاره‌ها</string>
    <string name="capability_title_canRequestFilterKeyEvents">نوشتاری را که تایپ می‌کنید مشاهده کند</string>
    <string name="capability_title_canRequestTouchExploration">فعال‌سازی کاوش لمسی</string>
    <string name="capability_title_canRetrieveWindowContent">محتوای پنجره را بازیابی کند</string>
    <string name="capital_off">خاموش</string>
    <string name="capital_on">روشن</string>
    <string name="captive_portal_logged_in_detailed">متصل</string>
    <string name="car_loading_profile">درحال بارگیری</string>
    <string name="car_mode_disable_notification_message">برای خروج از برنامه رانندگی ضربه بزنید.</string>
    <string name="car_mode_disable_notification_title">برنامه رانندگی درحال اجرا است</string>
    <string name="carrier_app_notification_text">برای تنظیم آن ضربه بزنید</string>
    <string name="carrier_app_notification_title">سیم‌کارت جدید جاگذاری شد</string>
    <string name="cfTemplateForwarded">{0}: {1}</string>
    <string name="cfTemplateForwardedTime">{0}: {1} پس از {2} ثانیه</string>
    <string name="cfTemplateNotForwarded">{0}: هدایت نشده</string>
    <string name="cfTemplateRegistered">{0}: هدایت نشده</string>
    <string name="cfTemplateRegisteredTime">{0}: هدایت نشده</string>
    <string name="chooseActivity">انتخاب عملکرد</string>
    <string name="chooseUsbActivity">‏انتخاب برنامه برای دستگاه USB</string>
    <string name="choose_account_label">انتخاب حساب</string>
    <string name="chooser_all_apps_button_label">فهرست برنامه‌ها</string>
    <string name="chooser_no_direct_share_targets">اشتراک‌گذاری مستقیم دردسترس نیست</string>
    <string name="chooser_wallpaper">تغییر کاغذدیواری</string>
    <string name="clearDefaultHintMsg">‏پیش‌فرض را در تنظیمات سیستم> برنامه‎ها> مورد بارگیری شده پاک کنید.</string>
    <string name="close_button_text">بستن</string>
    <string name="color_correction_feature_name">تصحیح رنگ</string>
    <string name="color_inversion_feature_name">وارونگی رنگ</string>
    <string name="common_name">نام معمولی:</string>
    <string name="condition_provider_service_binding_label">ارائه‌دهنده وضعیت</string>
    <string name="conference_call">تماس کنفرانسی</string>
    <string name="confirm_battery_saver">تأیید</string>
    <string name="contentServiceSync">همگام‌سازی</string>
    <string name="contentServiceSyncNotificationTitle">همگام‌سازی نشد</string>
    <string name="contentServiceTooManyDeletesNotificationDesc">تعداد %s برای حذف بیش از حد مجاز شد.</string>
    <string name="content_description_sliding_handle">اهرم کنترل حرکت. لمس کرده و نگهدارید.</string>
    <string name="copied">کپی شد</string>
    <string name="country_selection_title">اولویت‌های منطقه</string>
    <string name="create_contact_using">"ایجاد مخاطب
با استفاده از %s"</string>
    <string name="data_saver_description">برای کمک به کاهش مصرف داده، «صرفه‌جویی داده» از ارسال و دریافت داده در پس‌زمینه ازطرف بعضی برنامه‌ها جلوگیری می‌کند. برنامه‌ای که درحال‌حاضر استفاده می‌کنید می‌تواند به داده‌ها دسترسی داشته باشد اما دفعات دسترسی آن محدود است.این یعنی، برای مثال، تصاویر تا زمانی که روی آن‌ها ضربه نزنید نشان داده نمی‌شوند.</string>
    <string name="data_saver_enable_button">روشن کردن</string>
    <string name="data_saver_enable_title">صرفه‌جویی داده روشن شود؟</string>
    <string name="data_usage_limit_body">برای بقیه دوره، داده موقتاً‌ متوقف می‌شود</string>
    <string name="data_usage_limit_snoozed_body">مصرف داده شما %s از حداکثر مجاز بیشتر شده است</string>
    <string name="data_usage_mobile_limit_snoozed_title">بیش‌از حدمجاز داده تلفن همراه</string>
    <string name="data_usage_mobile_limit_title">بیش‌از حدمجاز داده تلفن همراه است</string>
    <string name="data_usage_rapid_app_body">%s بیش از معمول داده مصرف کرده است</string>
    <string name="data_usage_rapid_body">برنامه‌های شما بیش از معمول داده مصرف کرده‌اند</string>
    <string name="data_usage_rapid_title">مصرف بالای داده تلفن همراه</string>
    <string name="data_usage_restricted_body">برای برداشتن محدودیت ضربه بزنید.</string>
    <string name="data_usage_restricted_title">داده پس‌زمینه محدود شد</string>
    <string name="data_usage_warning_body">%s از داده را مصرف کرده‌اید</string>
    <string name="data_usage_warning_title">هشدار داده</string>
    <string name="data_usage_wifi_limit_snoozed_title">‏بیش‌از حدمجاز داده Wi-Fi</string>
    <string name="data_usage_wifi_limit_title">‏بیش‌از حدمجاز داده Wi-Fi است</string>
    <string name="date_and_time" formatted="false">%-k:%M:%S،‏ %Y/%-m/%-e</string>
    <string name="date_picker_decrement_day_button">کاهش روز</string>
    <string name="date_picker_decrement_month_button">کاهش ماه</string>
    <string name="date_picker_decrement_year_button">کاهش سال</string>
    <string name="date_picker_dialog_title">تاریخ تنظیم</string>
    <string name="date_picker_increment_day_button">افزایش روز</string>
    <string name="date_picker_increment_month_button">افزایش ماه</string>
    <string name="date_picker_increment_year_button">افزایش سال</string>
    <string name="date_picker_next_month_button">ماه بعد</string>
    <string name="date_picker_prev_month_button">ماه قبل</string>
    <string name="date_time">%2$s،‏ %1$s</string>
    <string name="date_time_done">تمام</string>
    <string name="date_time_set">تنظیم</string>
    <string name="day">روز</string>
    <string name="days">روز</string>
    <string name="decline">نپذیرفتن</string>
    <string name="decline_remote_bugreport_action">نپذیرفتن</string>
    <string name="default_audio_route_category_name">سیستم</string>
    <string name="default_audio_route_name">تلفن</string>
    <string name="default_audio_route_name_dock_speakers">بلندگوهای جایگاه</string>
    <string name="default_audio_route_name_hdmi">HDMI</string>
    <string name="default_audio_route_name_headphones">هدفون‌ها</string>
    <string name="default_audio_route_name_usb">USB</string>
    <string name="default_notification_channel_label">دسته‌بندی‌نشده</string>
    <string name="define">تعریف کردن</string>
    <string name="define_desc">تعریف نوشتار انتخابی</string>
    <string name="delete">حذف</string>
    <string name="deleteText">حذف</string>
    <string name="deleted_key">%1$s حذف شد</string>
    <string name="demo_restarting_message">در حال بازنشانی دستگاه…</string>
    <string name="demo_starting_message">در حال شروع نسخه نمایشی…</string>
    <string name="deny">اجازه ندارد</string>
    <string name="deprecated_target_sdk_app_store">بررسی وجود به‌روزرسانی</string>
    <string name="deprecated_target_sdk_message">‏این برنامه برای نسخه قدیمی‌تری از Android ساخته شده است و ممکن است درست کار نکند. وجود به‌روزرسانی را بررسی کنید یا با برنامه‌نویس تماس بگیرید.</string>
    <string name="description_target_unlock_tablet">برای بازگشایی قفل، بلغزانید.</string>
    <string name="device_storage_monitor_notification_channel">حافظه دستگاه</string>
    <string name="dial">تماس گرفتن</string>
    <string name="dial_desc">تماس با شماره تلفن انتخابی</string>
    <string name="dial_number_using">"شماره گیری 
با استفاده از %s"</string>
    <string name="disable_accessibility_shortcut">خاموش کردن میان‌بر</string>
    <string name="disable_tether_notification_message">برای جزئیات، با سرپرستتان تماس بگیرید</string>
    <string name="disable_tether_notification_title">اشتراک‌گذاری اینترنت غیرفعال است</string>
    <string name="display_manager_built_in_display_name">صفحه نمایش از خود</string>
    <string name="display_manager_hdmi_display_name">‏صفحه HDMI</string>
    <string name="display_manager_overlay_display_name">هم‌پوشانی #%1$d</string>
    <string name="display_manager_overlay_display_secure_suffix">، امن</string>
    <string name="display_manager_overlay_display_title">%1$s: %2$dx%3$d, %4$d dpi</string>
    <string name="dlg_ok">تأیید</string>
    <string name="done_label">تمام</string>
    <string name="double_tap_toast">نکته: برای نزدیک‌نمایی و دورنمایی، دو بار ضربه بزنید.</string>
    <string name="dump_heap_notification">%1$s از حد مجاز حافظه فراتر رفت</string>
    <string name="dump_heap_notification_detail">رونوشت حافظه جمع‌آوری شد. برای هم‌رسانی ضربه بزنید.</string>
    <string name="dump_heap_ready_notification">رونوشت حافظه آزاد%1$s آماده است</string>
    <string name="dump_heap_ready_text">رونوشت حافظه آزاد فرآیند%1$s برای هم‌رسانی دردسترس شما قرار دارد. مراقب باشید: ممکن است این رونوشت حافظه آزاد حاوی اطلاعات شخصی حساس باشد که فرآیند به آن دسترسی دارد و ممکن است شامل چیزهایی باشد که تایپ کرده‌اید.</string>
    <string name="dump_heap_system_text">فرآیند %1$s از حد مجاز حافظه پردازش خود %2$s فراتر رفته است. یک رونوشت حافظه آزاد برای شما برای هم‌رسانی دردسترس است. مواظب باشید: این رونوشت حافظه آزاد می‌تواند حاوی هر نوع اطلاعات شخصی شما باشد که فرآیند به آن دسترسی دارد که ممکن است شامل چیزهایی باشد که تایپ کرده‌اید.</string>
    <string name="dump_heap_text">فرآیند %1$s از حد مجاز حافظه پردازش خود،%2$s، فراتر رفته است. رونوشت حافظه آزادی دردسترستان است که با برنامه‌نویس آن به اشتراک بگذارید. مراقب باشید: این رونوشت حافظه آزاد می‌تواند حاوی هرنوع اطلاعات شخصی‌ شما باشد که برنامه به آن دسترسی دارد.</string>
    <string name="dump_heap_title">رونوشت حافظه آزاد به اشتراک گذاشته شود؟</string>
    <string name="dynamic_mode_notification_channel_name">اعلان اطلاعات حالت روال معمول</string>
    <string name="dynamic_mode_notification_summary">جهت افزایش عمر باتری، بهینه‌سازی باتری فعال شد</string>
    <string name="dynamic_mode_notification_title">ممکن است شارژ باتری قبل از شارژ معمول تمام شود</string>
    <string name="editTextMenuTitle">کنش‌های متنی</string>
    <string name="elapsed_time_short_format_h_mm_ss">%1$d:%2$02d:%3$02d</string>
    <string name="elapsed_time_short_format_mm_ss">%1$02d:%2$02d</string>
    <string name="email">فرستادن ایمیل</string>
    <string name="emailTypeCustom">سفارشی</string>
    <string name="emailTypeHome">خانه</string>
    <string name="emailTypeMobile">تلفن همراه</string>
    <string name="emailTypeOther">سایر موارد</string>
    <string name="emailTypeWork">محل کار</string>
    <string name="email_desc">ارسال ایمیل به نشانی انتخابی</string>
    <string name="emergency_call_dialog_number_for_display">شماره اضطراری</string>
    <string name="emergency_calls_only">فقط تماس‌های اضطراری</string>
    <string name="enablePin">‏ناموفق بود، قفل سیم/RUIM را فعال کنید.</string>
    <string name="enable_explore_by_touch_warning_message">%1$s می‌خواهد «کاوش با لمس» را فعال کند. وقتی «کاوش با لمس» فعال است، می‌توانید توضیحاتی را برای آنچه که زیر انگشت شما است مشاهده کرده یا بشنوید یا برای استفاده از تلفن خود از حرکات استفاده کنید.</string>
    <string name="enable_explore_by_touch_warning_title">فعال کردن «کاوش با لمس»؟</string>
    <string name="error_message_change_not_allowed">سرپرست سیستم شما این تغییر را مجاز نمی‌داند</string>
    <string name="error_message_title">خطا</string>
    <string name="etws_primary_default_message_earthquake">آرام باشید و پناهگاهی در این اطراف پیدا کنید.</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">آرام باشید و پناهگاهی در این اطراف پیدا کنید.</string>
    <string name="etws_primary_default_message_others" />
    <string name="etws_primary_default_message_test">آزمایش پیام‌های اضطراری</string>
    <string name="etws_primary_default_message_tsunami">فوراً مناطق ساحلی و محدوده رودخانه را ترک کنید و به جایی امن، مثل ارتفاعات بروید.</string>
    <string name="eventTypeAnniversary">سالگرد</string>
    <string name="eventTypeBirthday">تاریخ تولد</string>
    <string name="eventTypeCustom">سفارشی</string>
    <string name="eventTypeOther">سایر موارد</string>
    <string name="expand_action_accessibility">روشن/خاموش کردن بزرگ‌نمایی</string>
    <string name="expand_button_content_description_collapsed">بزرگ کردن</string>
    <string name="expand_button_content_description_expanded">کوچک کردن</string>
    <string name="expires_on">تاریخ انقضا:</string>
    <string name="ext_media_badremoval_notification_message">برای جلوگیری از از دست رفتن محتوا، رسانه را قبل از برداشتن بیرون برانید</string>
    <string name="ext_media_badremoval_notification_title">%s به‌طور غیرمنتظره جدا شد</string>
    <string name="ext_media_browse_action">کاوش</string>
    <string name="ext_media_checking_notification_message">درحال مرور محتوای کنونی</string>
    <string name="ext_media_checking_notification_title">درحال بررسی %s…</string>
    <string name="ext_media_init_action">راه‌اندازی</string>
    <string name="ext_media_missing_message">دستگاه را دوباره وارد کنید</string>
    <string name="ext_media_missing_title">%s وجود ندارد</string>
    <string name="ext_media_move_failure_message">محتوا را دوباره انتقال دهید</string>
    <string name="ext_media_move_failure_title">محتوا منتقل نشد</string>
    <string name="ext_media_move_specific_title">در حال انتقال %s</string>
    <string name="ext_media_move_success_message">محتوا به %s منتقل شد</string>
    <string name="ext_media_move_success_title">انتقال محتوا انجام شد</string>
    <string name="ext_media_move_title">در حال انتقال اطلاعات</string>
    <string name="ext_media_new_notification_message">برای راه‌اندازی ضربه بزنید</string>
    <string name="ext_media_new_notification_title">%s جدید</string>
    <string name="ext_media_nomedia_notification_message">برخی عملکردها ممکن است به‌درستی کار نکنند. فضای ذخیره‌سازی جدید وارد کنید.</string>
    <string name="ext_media_nomedia_notification_title">%s برداشته شد</string>
    <string name="ext_media_ready_notification_message">برای انتقال عکس‌ها و رسانه</string>
    <string name="ext_media_seamless_action">تغییر خروجی</string>
    <string name="ext_media_status_bad_removal">بدون ایمنی جدا شد</string>
    <string name="ext_media_status_checking">در حال بررسی…</string>
    <string name="ext_media_status_ejecting">درحال بیرون راندن…</string>
    <string name="ext_media_status_formatting">درحال قالب‌بندی…</string>
    <string name="ext_media_status_missing">جاگذاری نشده</string>
    <string name="ext_media_status_mounted">آماده</string>
    <string name="ext_media_status_mounted_ro">فقط خواندنی</string>
    <string name="ext_media_status_removed">جدا شده</string>
    <string name="ext_media_status_unmountable">خراب</string>
    <string name="ext_media_status_unmounted">بیرون رانده شده</string>
    <string name="ext_media_status_unsupported">پشتیبانی نشده</string>
    <string name="ext_media_unmount_action">بیرون راندن</string>
    <string name="ext_media_unmountable_notification_message">برای برطرف کردن مشکل، ضربه بزنید</string>
    <string name="ext_media_unmountable_notification_title">مشکل مرتبط با %s</string>
    <string name="ext_media_unmounting_notification_message">جدا نکنید</string>
    <string name="ext_media_unmounting_notification_title">درحال بیرون راندن %s</string>
    <string name="ext_media_unsupported_notification_message">این دستگاه از این %s پشتیبانی نمی‌کند. برای نصب آن در قالب پشتیبانی‌شده ضربه بزنید.</string>
    <string name="ext_media_unsupported_notification_title">%s پشتیبانی نشده</string>
    <string name="extract_edit_menu_button">ویرایش</string>
    <string name="face_acquired_insufficient">داده‌های دقیق چهره ضبط نشد. دوباره امتحان کنید.</string>
    <string name="face_acquired_not_detected">چهره‌تان دیده نمی‌شود. به تلفن نگاه کنید.</string>
    <string name="face_acquired_obscured">هرچیزی را که حائل چهره‌تان است بردارید.</string>
    <string name="face_acquired_pan_too_extreme">سرتان را کمی پایین آورید.</string>
    <string name="face_acquired_poor_gaze">لطفاً مستقیم به دستگاه نگه کنید.</string>
    <string name="face_acquired_recalibrate">لطفاً چهره‌تان را مجدداً ثبت کنید.</string>
    <string name="face_acquired_roll_too_extreme">سرتان را کمی پایین آورید.</string>
    <string name="face_acquired_sensor_dirty">حسگر واقع در لبه بالای صفحه را تمیز کنید.</string>
    <string name="face_acquired_tilt_too_extreme">سرتان را کمی پایین آورید.</string>
    <string name="face_acquired_too_bright">خیلی روشن است. روشنایی‌اش را ملایم‌تر کنید.</string>
    <string name="face_acquired_too_close">تلفن را به دورتر منتقل کنید.</string>
    <string name="face_acquired_too_dark">خیلی تاریک است. تصویر را روشن‌تر کنید.</string>
    <string name="face_acquired_too_different">دیگر چهره را تشخیص نمی‌دهد. دوباره امتحان کنید.</string>
    <string name="face_acquired_too_far">تلفن را نزدیک‌تر بیاورید.</string>
    <string name="face_acquired_too_high">تلفن را بالاتر ببرید.</string>
    <string name="face_acquired_too_left">تلفن را به سمت راست حرکت دهید.</string>
    <string name="face_acquired_too_low">تلفن را پایین‌تر بیاورید.</string>
    <string name="face_acquired_too_much_motion">حرکت خیلی زیاد است. تلفن را ثابت نگه‌دارید.</string>
    <string name="face_acquired_too_right">تلفن را به‌سمت چپ حرکت دهید.</string>
    <string name="face_acquired_too_similar">بسیار شبیه قبلی است، لطفاً قیافه دیگری بگیرید.</string>
    <string name="face_authenticated_confirmation_required">چهره احراز هویت شد، لطفاً تأیید را فشار دهید</string>
    <string name="face_authenticated_no_confirmation_required">چهره احراز هویت شد</string>
    <string name="face_error_canceled">عملیات شناسایی چهره لغو شد</string>
    <string name="face_error_hw_not_available">چهره تأیید نشد. سخت‌افزار در دسترس نیست.</string>
    <string name="face_error_hw_not_present">احراز هویت چهره در این دستگاه پشتیبانی نمی‌شود.</string>
    <string name="face_error_lockout">تعداد زیادی تلاش ناموفق. بعداً دوباره امتحان کنید.</string>
    <string name="face_error_lockout_permanent">تعداد تلاش‌ها بیش‌ازحد مجاز است. احرازهویت چهره غیرفعال شد.</string>
    <string name="face_error_no_space">داده‌ چهره جدید ذخیره نشد. اول داده‌ چهره قدیمی را حذف کنید.</string>
    <string name="face_error_not_enrolled">احراز هویت چهره راه‌اندازی نشده است</string>
    <string name="face_error_timeout">احراز هویت با چهره با دوباره امتحان کنید.</string>
    <string name="face_error_unable_to_process">چهره تأیید نشد. دوباره امتحان کنید.</string>
    <string name="face_error_user_canceled">احراز هویت چهره توسط کاربر لغو شد</string>
    <string name="face_icon_content_description">نماد چهره</string>
    <string name="face_name_template">چهره %d</string>
    <string name="face_recalibrate_notification_content">برای بهبود تشخیص، لطفاً چهره‌تان را دوباره ثبت کنید</string>
    <string name="face_recalibrate_notification_name">احراز هویت با چهره</string>
    <string name="face_recalibrate_notification_title">ثبت مجدد چهره</string>
    <string name="faceunlock_multiple_failures">دفعات تلاش برای «بازگشایی با چهره» از حداکثر مجاز بیشتر شد</string>
    <string name="factory_reset_message">"برنامه سرپرست سیستم را نمی‌توان استفاده کرد. دستگاه شما در این لحظه پاک می‌شود.

اگر سؤالی دارید، با سرپرست سیستم سازمانتان تماس بگیرید."</string>
    <string name="factory_reset_warning">دستگاهتان پاک خواهد شد</string>
    <string name="factorytest_failed">تست کارخانه انجام نشد</string>
    <string name="factorytest_no_action">‏بسته‌ای یافت نشد که عملکرد FACTORY_TEST را ارائه کند.</string>
    <string name="factorytest_not_system">‏عملکرد FACTORY_TEST تنها برای بسته‌های نصب شده در /system/app پشتیبانی می‌شود.</string>
    <string name="factorytest_reboot">راه‌اندازی مجدد</string>
    <string name="failed_to_copy_to_clipboard">در بریده‌دان کپی نشد</string>
    <string name="fast_scroll_alphabet">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="fast_scroll_numeric_alphabet">" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="fcComplete">کد ویژگی کامل شد.</string>
    <string name="fcError">مشکل در اتصال یا کد ویژگی نامعتبر.</string>
    <string name="find">یافتن</string>
    <string name="find_next">یافتن بعدی</string>
    <string name="find_on_page">یافتن در صفحه</string>
    <string name="find_previous">یافتن قبلی</string>
    <string name="fingerprint_acquired_imager_dirty">حسگر اثر انگشت کثیف است. لطفاً آن را تمیز کنید و دوباره امتحان نمایید.</string>
    <string name="fingerprint_acquired_insufficient">اثرانگشت پردازش نشد. لطفاً دوباره امتحان کنید.</string>
    <string name="fingerprint_acquired_partial">بخشی از اثر انگشت شناسایی شد. لطفاً دوباره امتحان کنید.</string>
    <string name="fingerprint_acquired_too_fast">حرکت انگشت خیلی سریع بود. لطفاً دوباره امتحان کنید.</string>
    <string name="fingerprint_acquired_too_slow">حرکت انگشت خیلی آهسته بود. لطفاً دوباره امتحان کنید.</string>
    <string name="fingerprint_authenticated">اثر انگشت احراز هویت شد</string>
    <string name="fingerprint_error_canceled">عملکرد اثر انگشت لغو شد.</string>
    <string name="fingerprint_error_hw_not_available">سخت‌افزار اثرانگشت در دسترس نیست.</string>
    <string name="fingerprint_error_hw_not_present">این دستگاه حسگر اثرانگشت ندارد.</string>
    <string name="fingerprint_error_lockout">تلاش‌های زیادی انجام شده است. بعداً دوباره امتحان کنید.</string>
    <string name="fingerprint_error_lockout_permanent">تلاش‌های بسیاری زیادی انجام شده است. حسگر اثر انگشت غیرفعال شد.</string>
    <string name="fingerprint_error_no_fingerprints">اثر انگشتی ثبت نشده است.</string>
    <string name="fingerprint_error_no_space">ذخیره اثر انگشت ممکن نیست. لطفاً یک اثر انگشت موجود را حذف کنید.</string>
    <string name="fingerprint_error_timeout">مهلت زمانی ثبت اثر انگشت به پایان رسید. دوباره امتحان کنید.</string>
    <string name="fingerprint_error_unable_to_process">دوباره امتحان کنید.</string>
    <string name="fingerprint_error_user_canceled">کاربر عملیات اثر انگشت را لغو کرد</string>
    <string name="fingerprint_name_template">انگشت %d</string>
    <string name="fingerprints">اثر انگشت:</string>
    <string name="floating_toolbar_close_overflow_description">بستن منوی سرریز</string>
    <string name="floating_toolbar_open_overflow_description">گزینه‌های بیشتر</string>
    <string name="force_close">تأیید</string>
    <string name="foreground_service_app_in_background">%1$s درحال استفاده کردن از باتری است</string>
    <string name="foreground_service_apps_in_background">%1$d برنامه درحال استفاده کردن از باتری هستند</string>
    <string name="foreground_service_multiple_separator">%1$s، %2$s</string>
    <string name="foreground_service_tap_for_details">برای جزئیات مربوط به مصرف باتری و داده، ضربه بزنید</string>
    <string name="forward_intent_to_owner">شما از این برنامه در خارج از نمایه کاری‌تان استفاده می‌کنید</string>
    <string name="forward_intent_to_work">از این برنامه در نمایه کاری‌تان استفاده می‌کنید</string>
    <string name="gadget_host_error_inflating">افزودن ابزارک انجام نشد.</string>
    <string name="gigabyteShort">گیگابایت</string>
    <string name="global_action_assist">دستیار</string>
    <string name="global_action_bug_report">گزارش اشکال</string>
    <string name="global_action_emergency">اضطراری</string>
    <string name="global_action_lock">قفل صفحه</string>
    <string name="global_action_lockdown">قفل همه</string>
    <string name="global_action_logout">پایان جلسه</string>
    <string name="global_action_power_off">خاموش کردن</string>
    <string name="global_action_screenshot">عکس صفحه‌نمایش</string>
    <string name="global_action_settings">تنظیمات</string>
    <string name="global_action_silent_mode_off_status">صدا روشن است</string>
    <string name="global_action_silent_mode_on_status">صدا خاموش است</string>
    <string name="global_action_toggle_silent_mode">حالت ساکت</string>
    <string name="global_action_voice_assist">دستیار صوتی</string>
    <string name="global_actions">گزینه‌های تلفن</string>
    <string name="global_actions_airplane_mode_off_status">حالت هواپیما خاموش است</string>
    <string name="global_actions_airplane_mode_on_status">حالت هواپیما روشن است</string>
    <string name="global_actions_toggle_airplane_mode">حالت هواپیما</string>
    <string name="gpsNotifMessage">درخواست‌کننده %1$s (%2$s)</string>
    <string name="gpsNotifTicker">درخواست مکان از %s</string>
    <string name="gpsNotifTitle">درخواست مکان</string>
    <string name="gpsVerifNo">نه</string>
    <string name="gpsVerifYes">بله</string>
    <string name="grant_credentials_permission_message_footer">می‌خواهید به این درخواست اجازه دهید؟</string>
    <string name="grant_credentials_permission_message_header">یک یا چند برنامه زیر برای دسترسی به حساب شما در زمان حال و آینده درخواست مجوز کرده‌اند.</string>
    <string name="grant_permissions_header_text">درخواست دسترسی</string>
    <string name="granularity_label_character">نویسه</string>
    <string name="granularity_label_line">خط</string>
    <string name="granularity_label_link">پیوند</string>
    <string name="granularity_label_word">کلمه</string>
    <string name="hardware">نمایش صفحه‌کلید مجازی</string>
    <string name="harmful_app_warning_open_anyway">درهرصورت باز شود</string>
    <string name="harmful_app_warning_title">برنامه مضر شناسایی شد</string>
    <string name="harmful_app_warning_uninstall">حذف نصب</string>
    <string name="heavy_weight_notification">%1$s در حال اجرا</string>
    <string name="heavy_weight_notification_detail">برای برگشت به بازی، ضربه بزنید</string>
    <string name="heavy_weight_switcher_text">برای عملکرد بهتر، هربار فقط یکی از این بازی‌ها را می‌توان باز کرد.</string>
    <string name="heavy_weight_switcher_title">انتخاب بازی</string>
    <string name="hour">ساعت</string>
    <string name="hour_picker_description">لغزنده دایره‌ای ساعت</string>
    <string name="hours">ساعت</string>
    <string name="httpError">خطایی در شبکه وجود داشت.</string>
    <string name="httpErrorAuth">راستی‌آزمایی ناموفق بود.</string>
    <string name="httpErrorConnect">اتصال به سرور انجام نشد.</string>
    <string name="httpErrorFailedSslHandshake">اتصال امن ایجاد نشد.</string>
    <string name="httpErrorFile">دسترسی به فایل انجام نشد.</string>
    <string name="httpErrorFileNotFound">فایل درخواستی پیدا نشد.</string>
    <string name="httpErrorIO">برقراری ارتباط با سرور ممکن نبود. بعداً دوباره امتحان کنید.</string>
    <string name="httpErrorLookup">نشانی اینترنتی پیدا نشد.</string>
    <string name="httpErrorOk">تأیید</string>
    <string name="httpErrorProxyAuth">احراز هویت از طریق سرور پروکسی انجام نشد.</string>
    <string name="httpErrorRedirectLoop">این صفحه دارای تعداد بسیار زیادی تغییر مسیر سرور است.</string>
    <string name="httpErrorTimeout">زمان اتصال به سرور تمام شده است.</string>
    <string name="httpErrorTooManyRequests">درخواست‌های زیادی درحال پردازش است. بعداً دوباره امتحان کنید.</string>
    <string name="httpErrorUnsupportedAuthScheme">‏طرح کلی احراز هویت سایت پشتیبانی نمی‌‎شود.</string>
    <string name="imProtocolAim">AIM</string>
    <string name="imProtocolCustom">سفارشی</string>
    <string name="imProtocolGoogleTalk">Hangouts</string>
    <string name="imProtocolIcq">ICQ</string>
    <string name="imProtocolJabber">Jabber</string>
    <string name="imProtocolMsn">Windows Live</string>
    <string name="imProtocolNetMeeting">NetMeeting</string>
    <string name="imProtocolQq">QQ</string>
    <string name="imProtocolSkype">Skype</string>
    <string name="imProtocolYahoo">Yahoo</string>
    <string name="imTypeCustom">سفارشی</string>
    <string name="imTypeHome">خانه</string>
    <string name="imTypeOther">سایر موارد</string>
    <string name="imTypeWork">محل کار</string>
    <string name="ime_action_default">اجرا کردن</string>
    <string name="ime_action_done">تمام</string>
    <string name="ime_action_go">برو</string>
    <string name="ime_action_next">بعدی</string>
    <string name="ime_action_previous">قبلی</string>
    <string name="ime_action_search">جستجو</string>
    <string name="ime_action_send">ارسال</string>
    <string name="imei">IMEI</string>
    <string name="immersive_cling_description">برای خروج، انگشتتان را از بالای صفحه به پایین بکشید.</string>
    <string name="immersive_cling_positive">متوجه شدم</string>
    <string name="immersive_cling_title">مشاهده در حالت تمام صفحه</string>
    <string name="importance_from_person">به دلیل افراد درگیر مهم است.</string>
    <string name="importance_from_user">شما اهمیت این اعلان‌ها را تنظیم می‌کنید.</string>
    <string name="inputMethod">روش ورودی</string>
    <string name="input_method_binding_label">روش ورودی</string>
    <string name="install_carrier_app_notification_button">بارگیری برنامه</string>
    <string name="install_carrier_app_notification_text">برای فعال کردن سیم‌کارت جدیدتان، برنامه شرکت مخابراتی را بارگیری کنید</string>
    <string name="install_carrier_app_notification_text_app_name">برای فعال کردن سیم‌کارت جدیدتان، برنامه %1$s را بارگیری کنید</string>
    <string name="install_carrier_app_notification_title">سرویس دستگاه همراه را فعال کنید</string>
    <string name="invalidPin">یک پین بنویسید که ۴ تا ۸ رقم باشد.</string>
    <string name="invalidPuk">‏یک PUK با ۸ رقم یا بیشتر تایپ کنید.</string>
    <string name="issued_by">صادرکننده:</string>
    <string name="issued_on">صادر شده در:</string>
    <string name="issued_to">صادرشده برای:</string>
    <string name="js_dialog_before_unload">"%s

مطمئنید می‌خواهید این صفحه را ترک کنید؟"</string>
    <string name="js_dialog_before_unload_negative_button">ماندن در این صفحه</string>
    <string name="js_dialog_before_unload_positive_button">ترک این صفحه</string>
    <string name="js_dialog_before_unload_title">تأیید پیمایش</string>
    <string name="js_dialog_title">‏صفحه در \"%s\" می‎گوید:</string>
    <string name="js_dialog_title_default">جاوا اسکریپت</string>
    <string name="keyboardview_keycode_alt">Alt</string>
    <string name="keyboardview_keycode_cancel">لغو</string>
    <string name="keyboardview_keycode_delete">Delete</string>
    <string name="keyboardview_keycode_done">تمام</string>
    <string name="keyboardview_keycode_enter">Enter</string>
    <string name="keyboardview_keycode_mode_change">تغییر حالت</string>
    <string name="keyboardview_keycode_shift">Shift</string>
    <string name="keygaurd_accessibility_media_controls">کنترل‌های رسانه</string>
    <string name="keyguard_accessibility_add_widget">ابزارک اضافه کنید.</string>
    <string name="keyguard_accessibility_camera">دوربین</string>
    <string name="keyguard_accessibility_expand_lock_area">گسترده کردن منطقه بازگشایی شده.</string>
    <string name="keyguard_accessibility_face_unlock">بازگشایی با چهره.</string>
    <string name="keyguard_accessibility_password_unlock">باز کردن قفل با گذرواژه.</string>
    <string name="keyguard_accessibility_pattern_area">ناحیه الگو.</string>
    <string name="keyguard_accessibility_pattern_unlock">باز کردن قفل با الگو.</string>
    <string name="keyguard_accessibility_pin_unlock">باز کردن قفل با پین.</string>
    <string name="keyguard_accessibility_sim_pin_unlock">قفل پین سیم‌کارت باز شد.</string>
    <string name="keyguard_accessibility_sim_puk_unlock">‏قفل Puk سیم‌کارت باز شد.</string>
    <string name="keyguard_accessibility_slide_area">ناحیه کشیدن انگشت روی صفحه.</string>
    <string name="keyguard_accessibility_slide_unlock">باز کردن قفل با کشیدن انگشت روی صفحه.</string>
    <string name="keyguard_accessibility_status">وضعیت</string>
    <string name="keyguard_accessibility_unlock_area_collapsed">منطقه بازگشایی کوچک شد.</string>
    <string name="keyguard_accessibility_unlock_area_expanded">منطقه بازگشایی گسترده شد.</string>
    <string name="keyguard_accessibility_user_selector">انتخابگر کاربر</string>
    <string name="keyguard_accessibility_widget">ابزارک %1$s.</string>
    <string name="keyguard_accessibility_widget_changed">‏%1$s. ابزارک %2$d از %3$d.</string>
    <string name="keyguard_accessibility_widget_deleted">ابزارک %1$s حذف شد.‍</string>
    <string name="keyguard_accessibility_widget_empty_slot">خالی</string>
    <string name="keyguard_accessibility_widget_reorder_end">مرتب‌سازی مجدد ابزارک به پایان رسید.</string>
    <string name="keyguard_accessibility_widget_reorder_start">مرتب سازی مجدد ابزارک آغاز شد.</string>
    <string name="keyguard_label_text">برای بازگشایی قفل، منو را فشار دهید و سپس 0 را فشار دهید.</string>
    <string name="keyguard_password_enter_password_code">برای بازکردن قفل، گذرواژه را وارد کنید</string>
    <string name="keyguard_password_enter_pin_code">پین کد را وارد کنید</string>
    <string name="keyguard_password_enter_pin_password_code">برای بازکردن قفل، پین را تایپ کنید</string>
    <string name="keyguard_password_enter_pin_prompt">پین کد جدید</string>
    <string name="keyguard_password_enter_puk_code">‏PUK و پین کد جدید را تایپ کنید</string>
    <string name="keyguard_password_enter_puk_prompt">‏کد PUK</string>
    <string name="keyguard_password_entry_touch_hint"><font size="17">برای تایپ گذرواژه ضربه بزنید</font></string>
    <string name="keyguard_password_wrong_pin_code">پین کد اشتباه است.</string>
    <string name="kg_enter_confirm_pin_hint">تأیید پین کد دلخواه</string>
    <string name="kg_failed_attempts_almost_at_login">"‏شما الگوی بازگشایی قفل خود را %1$d بار اشتباه کشیده‌اید. پس از %2$d تلاش ناموفق، از شما خواسته می‎شود که با استفاده از یک حساب ایمیل قفل تلفن خود را باز کنید.

 لطفاً پس از %3$d ثانیه دوباره امتحان کنید."</string>
    <string name="kg_failed_attempts_almost_at_wipe">شما به اشتباه %1$d بار اقدام به باز کردن قفل تلفن کرده‌اید. پس از %2$d تلاش ناموفق دیگر، تلفن به پیش‌فرض کارخانه بازنشانی می‌شود و تمام داده‌های کاربر از دست خواهد رفت.</string>
    <string name="kg_failed_attempts_now_wiping">شما به اشتباه %d بار اقدام به باز کردن قفل تلفن کرده‌اید. این تلفن اکنون به پیش‌فرض کارخانه بازنشانی می‌شود.</string>
    <string name="kg_forgot_pattern_button_text">الگو را فراموش کرده‌اید</string>
    <string name="kg_invalid_confirm_pin_hint">پین کدها منطبق نیستند</string>
    <string name="kg_invalid_puk">پین کد صحیح را دوباره وارد کنید. تلاش‌های مکرر به‌طور دائم سیم کارت را غیرفعال خواهد کرد.</string>
    <string name="kg_invalid_sim_pin_hint">یک پین ۴ تا ۸ رقمی را تایپ کنید.</string>
    <string name="kg_invalid_sim_puk_hint">‏کد PUK باید ۸ عدد داشته باشد.</string>
    <string name="kg_login_account_recovery_hint">"‏نام کاربری یا گذرواژه خود را فراموش کردید؟
از "<b>google.com/accounts/recovery</b> بازدید کنید.</string>
    <string name="kg_login_checking_password">درحال بررسی حساب...</string>
    <string name="kg_login_instructions">‏برای بازگشایی قفل، با حساب Google خود وارد سیستم شوید.</string>
    <string name="kg_login_invalid_input">نام کاربری یا گذرواژه نامعتبر.</string>
    <string name="kg_login_password_hint">گذرواژه</string>
    <string name="kg_login_submit_button">ورود به سیستم</string>
    <string name="kg_login_too_many_attempts">‏تلاش‎های زیادی برای کشیدن الگو صورت گرفته است</string>
    <string name="kg_login_username_hint">نام کاربری (ایمیل)</string>
    <string name="kg_password_instructions">گذرواژه را وارد کنید</string>
    <string name="kg_password_wrong_pin_code">پین کد اشتباه است.</string>
    <string name="kg_pattern_instructions">الگوی خود را رسم کنید</string>
    <string name="kg_pin_instructions">پین را وارد کنید</string>
    <string name="kg_puk_enter_pin_hint">پین کد دلخواه را وارد کنید</string>
    <string name="kg_puk_enter_puk_hint">اکنون سیم کارت غیرفعال است. پین کد را برای ادامه وارد کنید. برای جزئیات با شرکت مخابراتی خود تماس بگیرید.</string>
    <string name="kg_reordering_delete_drop_target_text">حذف</string>
    <string name="kg_sim_pin_instructions">پین سیم کارت را وارد کنید</string>
    <string name="kg_sim_unlock_progress_dialog_message">بازگشایی قفل سیم کارت...</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message">"گذرواژه خود را %1$d بار اشتباه تایپ کردید. 

پس از %2$d ثانیه دوباره امتحان کنید."</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message">"الگوی بازگشایی قفل خود را %1$d بار اشتباه کشیدید. 

لطفاً پس از %2$d ثانیه دوباره امتحان کنید."</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message">"پین خود را %1$d بار اشتباه تایپ کردید. 

پس از %2$d ثانیه دوباره امتحان کنید."</string>
    <string name="kg_wrong_password">گذرواژه اشتباه</string>
    <string name="kg_wrong_pattern">الگوی اشتباه</string>
    <string name="kg_wrong_pin">پین اشتباه</string>
    <string name="kilobyteShort">کیلوبایت</string>
    <string name="language_picker_section_all">همه زبان‌ها</string>
    <string name="language_picker_section_suggested">پیشنهادشده</string>
    <string name="language_selection_title">افزودن زبان</string>
    <string name="last_month">ماه گذشته</string>
    <string name="launchBrowserDefault">مرورگر راه‌اندازی شود؟</string>
    <string name="launch_warning_original">%1$s از ابتدا راه‌اندازی شد.</string>
    <string name="launch_warning_replace">%1$s اکنون در حال اجرا است.</string>
    <string name="launch_warning_title">برنامه مجدداً هدایت شد</string>
    <string name="leave_accessibility_shortcut_on">استفاده از میان‌بر</string>
    <string name="loading">درحال بارکردن…</string>
    <string name="locale_search_menu">جستجو</string>
    <string name="lock_to_app_unlock_password">درخواست گذرواژه قبل از برداشتن پین</string>
    <string name="lock_to_app_unlock_pattern">درخواست الگوی باز کردن قفل قبل از برداشتن پین</string>
    <string name="lock_to_app_unlock_pin">درخواست کد پین قبل از برداشتن پین</string>
    <string name="lockscreen_access_pattern_area">ناحیه الگو</string>
    <string name="lockscreen_access_pattern_cell_added">سلول اضافه شد</string>
    <string name="lockscreen_access_pattern_cell_added_verbose">سلول %1$s اضافه شد</string>
    <string name="lockscreen_access_pattern_cleared">الگو پاک شد</string>
    <string name="lockscreen_access_pattern_detected">الگو کامل شد</string>
    <string name="lockscreen_access_pattern_start">الگو شروع شد</string>
    <string name="lockscreen_carrier_default">بدون سرویس</string>
    <string name="lockscreen_emergency_call">اضطراری</string>
    <string name="lockscreen_failed_attempts_almost_at_wipe">شما به اشتباه %1$d بار اقدام به باز کردن قفل تلفن کرده‌اید. پس از%2$d تلاش ناموفق دیگر، تلفن به پیش‌فرض کارخانه بازنشانی می‌شود و تمام داده‌های کاربر از دست خواهد رفت.</string>
    <string name="lockscreen_failed_attempts_almost_glogin">"‏الگوی قفل‌گشایی را %1$d بار اشتباه کشیده‌اید. پس از %2$d تلاش ناموفق دیگر از شما خواسته می‎شود که برای بازگشایی قفل گوشی خود به برنامه Google وارد شوید.

 پس از %3$d ثانیه دوباره امتحان کنید."</string>
    <string name="lockscreen_failed_attempts_now_wiping">به‌اشتباه %d بار اقدام به باز کردن قفل تلفن کرده‌اید. این تلفن دیگر به پیش‌فرض کارخانه بازنشانی می‌شود.</string>
    <string name="lockscreen_forgot_pattern_button_text">الگو را فراموش کرده‌اید؟</string>
    <string name="lockscreen_glogin_account_recovery_hint">"‏نام کاربری یا گذرواژهٔ خود را فراموش کردید؟
از "<b>google.com/accounts/recovery</b> بازدید کنید.</string>
    <string name="lockscreen_glogin_checking_password">درحال بررسی…</string>
    <string name="lockscreen_glogin_forgot_pattern">بازگشایی قفل حساب</string>
    <string name="lockscreen_glogin_instructions">‏برای بازگشایی قفل، با حساب Google خود وارد سیستم شوید.</string>
    <string name="lockscreen_glogin_invalid_input">نام کاربر یا گذرواژه نامعتبر است.</string>
    <string name="lockscreen_glogin_password_hint">گذرواژه</string>
    <string name="lockscreen_glogin_submit_button">ورود به سیستم</string>
    <string name="lockscreen_glogin_too_many_attempts">‏تلاش‎های زیادی برای کشیدن الگو صورت گرفته است</string>
    <string name="lockscreen_glogin_username_hint">نام کاربری (ایمیل)</string>
    <string name="lockscreen_instructions_when_pattern_disabled">برای بازگشایی قفل روی منو فشار دهید.</string>
    <string name="lockscreen_instructions_when_pattern_enabled">برای بازگشایی قفل یا انجام تماس اضطراری روی منو فشار دهید.</string>
    <string name="lockscreen_missing_sim_instructions">سیم کارت را وارد کنید.</string>
    <string name="lockscreen_missing_sim_instructions_long">سیم کارت موجود نیست یا قابل خواندن نیست. یک سیم کارت وارد کنید.</string>
    <string name="lockscreen_missing_sim_message">سیم کارت درون تلفن نیست.</string>
    <string name="lockscreen_missing_sim_message_short">سیم کارت موجود نیست</string>
    <string name="lockscreen_network_locked_message">شبکه قفل شد</string>
    <string name="lockscreen_password_wrong">دوباره امتحان کنید</string>
    <string name="lockscreen_pattern_correct">صحیح است!</string>
    <string name="lockscreen_pattern_instructions">الگو را بکشید تا قفل آن باز شود</string>
    <string name="lockscreen_pattern_wrong">دوباره امتحان کنید</string>
    <string name="lockscreen_permanent_disabled_sim_instructions">"‏سیم کارت شما به‌طور دائم غیر فعال شده است. 
برای داشتن سیم کارت دیگر با ارائه‎دهنده سرویس بی‎سیم خود تماس بگیرید."</string>
    <string name="lockscreen_permanent_disabled_sim_message_short">سیم کارت غیرقابل استفاده است.</string>
    <string name="lockscreen_return_to_call">بازگشت به تماس</string>
    <string name="lockscreen_screen_locked">صفحه قفل شد.</string>
    <string name="lockscreen_sim_locked_message">سیم کارت قفل شد.</string>
    <string name="lockscreen_sim_puk_locked_instructions">لطفاً به راهنمای کاربر مراجعه کرده یا با مرکز پشتیبانی از مشتریان تماس بگیرید.</string>
    <string name="lockscreen_sim_puk_locked_message">‏سیم کارت با PUK قفل شده است.</string>
    <string name="lockscreen_sim_unlock_progress_dialog_message">بازگشایی قفل سیم کارت…</string>
    <string name="lockscreen_sound_off_label">صدا خاموش</string>
    <string name="lockscreen_sound_on_label">صدا روشن</string>
    <string name="lockscreen_storage_locked">باز کردن قفل تمام قابلیت‌ها و داده‌ها</string>
    <string name="lockscreen_too_many_failed_attempts_countdown">پس از %d ثانیه دوباره امتحان کنید.</string>
    <string name="lockscreen_too_many_failed_attempts_dialog_message">"‏الگوی بازگشایی قفل خود را %1$d بار اشتباه کشیده‎اید. 

پس از %2$d ثانیه دوباره امتحان کنید."</string>
    <string name="lockscreen_too_many_failed_password_attempts_dialog_message">"گذرواژهٔ خود را %1$d بار اشتباه تایپ کرده‌اید. 

پس از %2$d ثانیه دوباره امتحان کنید."</string>
    <string name="lockscreen_too_many_failed_pin_attempts_dialog_message">"‏پین را%1$d  بار اشتباه تایپ کرده‎اید. 

پس از %2$d ثانیه دوباره امتحان کنید."</string>
    <string name="lockscreen_transport_ffw_description">جلو بردن سریع</string>
    <string name="lockscreen_transport_next_description">آهنگ بعدی</string>
    <string name="lockscreen_transport_pause_description">مکث</string>
    <string name="lockscreen_transport_play_description">پخش</string>
    <string name="lockscreen_transport_prev_description">آهنگ قبلی</string>
    <string name="lockscreen_transport_rew_description">عقب بردن</string>
    <string name="lockscreen_transport_stop_description">توقف</string>
    <string name="lockscreen_unlock_label">بازگشایی قفل</string>
    <string name="low_internal_storage_view_text">برخی از عملکردهای سیستم ممکن است کار نکنند</string>
    <string name="low_internal_storage_view_text_no_boot">فضای ذخیره‌سازی سیستم کافی نیست. اطمینان حاصل کنید که دارای ۲۵۰ مگابایت فضای خالی هستید و سیستم را راه‌اندازی مجدد کنید.</string>
    <string name="low_internal_storage_view_title">حافظه درحال پر شدن است</string>
    <string name="low_memory">حافظه تلفن پر است. بعضی از فایل‌ها را حذف کنید تا فضا آزاد شود.</string>
    <string name="managed_profile_label">جابه‌جا شدن به نمایه کاری</string>
    <string name="managed_profile_label_badge">%1$s محل کار</string>
    <string name="managed_profile_label_badge_2">کار دوم %1$s</string>
    <string name="managed_profile_label_badge_3">کار سوم %1$s</string>
    <string name="map">نقشه</string>
    <string name="map_desc">مکان‌یابی نشانی انتخاب‌شده</string>
    <string name="maximize_button_text">بزرگ کردن</string>
    <string name="me">من</string>
    <string name="media_route_button_content_description">فرستادن</string>
    <string name="media_route_chooser_extended_settings">تنظیمات</string>
    <string name="media_route_chooser_searching">در حال جستجو برای دستگاه‌ها...</string>
    <string name="media_route_status_connecting">درحال اتصال…</string>
    <string name="media_route_status_in_use">در حال استفاده</string>
    <string name="media_route_status_not_available">در دسترس نیست</string>
    <string name="media_route_status_scanning">در حال اسکن کردن…</string>
    <string name="mediasize_chinese_om_dai_pa_kai">Dai Pa Kai</string>
    <string name="mediasize_chinese_om_jurro_ku_kai">Jurro Ku Kai</string>
    <string name="mediasize_chinese_om_pa_kai">Pa Kai</string>
    <string name="mediasize_chinese_prc_1">PRC 1</string>
    <string name="mediasize_chinese_prc_10">PRC 10</string>
    <string name="mediasize_chinese_prc_16k">PRC 16K</string>
    <string name="mediasize_chinese_prc_2">PRC 2</string>
    <string name="mediasize_chinese_prc_3">PRC 3</string>
    <string name="mediasize_chinese_prc_4">PRC 4</string>
    <string name="mediasize_chinese_prc_5">PRC 5</string>
    <string name="mediasize_chinese_prc_6">PRC 6</string>
    <string name="mediasize_chinese_prc_7">PRC 7</string>
    <string name="mediasize_chinese_prc_8">PRC 8</string>
    <string name="mediasize_chinese_prc_9">PRC 9</string>
    <string name="mediasize_chinese_roc_16k">ROC 16K</string>
    <string name="mediasize_chinese_roc_8k">ROC 8K</string>
    <string name="mediasize_iso_a0">ISO A0</string>
    <string name="mediasize_iso_a1">ISO A1</string>
    <string name="mediasize_iso_a10">ISO A10</string>
    <string name="mediasize_iso_a2">ISO A2</string>
    <string name="mediasize_iso_a3">ISO A3</string>
    <string name="mediasize_iso_a4">ISO A4</string>
    <string name="mediasize_iso_a5">ISO A5</string>
    <string name="mediasize_iso_a6">ISO A6</string>
    <string name="mediasize_iso_a7">ISO A7</string>
    <string name="mediasize_iso_a8">ISO A8</string>
    <string name="mediasize_iso_a9">ISO A9</string>
    <string name="mediasize_iso_b0">ISO B0</string>
    <string name="mediasize_iso_b1">ISO B1</string>
    <string name="mediasize_iso_b10">ISO B10</string>
    <string name="mediasize_iso_b2">ISO B2</string>
    <string name="mediasize_iso_b3">ISO B3</string>
    <string name="mediasize_iso_b4">ISO B4</string>
    <string name="mediasize_iso_b5">ISO B5</string>
    <string name="mediasize_iso_b6">ISO B6</string>
    <string name="mediasize_iso_b7">ISO B7</string>
    <string name="mediasize_iso_b8">ISO B8</string>
    <string name="mediasize_iso_b9">ISO B9</string>
    <string name="mediasize_iso_c0">ISO C0</string>
    <string name="mediasize_iso_c1">ISO C1</string>
    <string name="mediasize_iso_c10">ISO C10</string>
    <string name="mediasize_iso_c2">ISO C2</string>
    <string name="mediasize_iso_c3">ISO C3</string>
    <string name="mediasize_iso_c4">ISO C4</string>
    <string name="mediasize_iso_c5">ISO C5</string>
    <string name="mediasize_iso_c6">ISO C6</string>
    <string name="mediasize_iso_c7">ISO C7</string>
    <string name="mediasize_iso_c8">ISO C8</string>
    <string name="mediasize_iso_c9">ISO C9</string>
    <string name="mediasize_japanese_chou2">Chou2</string>
    <string name="mediasize_japanese_chou3">Chou3</string>
    <string name="mediasize_japanese_chou4">Chou4</string>
    <string name="mediasize_japanese_hagaki">Hagaki</string>
    <string name="mediasize_japanese_jis_b0">JIS B0</string>
    <string name="mediasize_japanese_jis_b1">JIS B1</string>
    <string name="mediasize_japanese_jis_b10">JIS B10</string>
    <string name="mediasize_japanese_jis_b2">JIS B2</string>
    <string name="mediasize_japanese_jis_b3">JIS B3</string>
    <string name="mediasize_japanese_jis_b4">JIS B4</string>
    <string name="mediasize_japanese_jis_b5">JIS B5</string>
    <string name="mediasize_japanese_jis_b6">JIS B6</string>
    <string name="mediasize_japanese_jis_b7">JIS B7</string>
    <string name="mediasize_japanese_jis_b8">JIS B8</string>
    <string name="mediasize_japanese_jis_b9">JIS B9</string>
    <string name="mediasize_japanese_jis_exec">JIS Exec</string>
    <string name="mediasize_japanese_kahu">Kahu</string>
    <string name="mediasize_japanese_kaku2">Kaku2</string>
    <string name="mediasize_japanese_oufuku">Oufuku</string>
    <string name="mediasize_japanese_you4">You4</string>
    <string name="mediasize_na_foolscap">Foolscap</string>
    <string name="mediasize_na_gvrnmt_letter">Government Letter</string>
    <string name="mediasize_na_index_3x5">Index Card 3x5</string>
    <string name="mediasize_na_index_4x6">Index Card 4x6</string>
    <string name="mediasize_na_index_5x8">Index Card 5x8</string>
    <string name="mediasize_na_junior_legal">Junior Legal</string>
    <string name="mediasize_na_ledger">Ledger</string>
    <string name="mediasize_na_legal">Legal</string>
    <string name="mediasize_na_letter">Letter</string>
    <string name="mediasize_na_monarch">Monarch</string>
    <string name="mediasize_na_quarto">Quarto</string>
    <string name="mediasize_na_tabloid">Tabloid</string>
    <string name="mediasize_unknown_landscape">افقی نامشخص</string>
    <string name="mediasize_unknown_portrait">عمودی نامشخص</string>
    <string name="megabyteShort">مگابایت</string>
    <string name="meid">MEID</string>
    <string name="menu_alt_shortcut_label">‎Alt+‎</string>
    <string name="menu_ctrl_shortcut_label">‎Ctrl+‎</string>
    <string name="menu_delete_shortcut_label">حذف</string>
    <string name="menu_enter_shortcut_label">ورود</string>
    <string name="menu_function_shortcut_label">‎Function+‎</string>
    <string name="menu_meta_shortcut_label">‎Meta+‎</string>
    <string name="menu_shift_shortcut_label">‎Shift+‎</string>
    <string name="menu_space_shortcut_label">فاصله</string>
    <string name="menu_sym_shortcut_label">‎Sym+‎</string>
    <string name="midnight">نیمه‌شب</string>
    <string name="mime_type_apk">‏برنامه Android</string>
    <string name="mime_type_audio">صدا</string>
    <string name="mime_type_audio_ext">%1$s صوتی</string>
    <string name="mime_type_compressed">بایگانی</string>
    <string name="mime_type_compressed_ext">%1$s بایگانی</string>
    <string name="mime_type_document">سند</string>
    <string name="mime_type_document_ext">%1$s سند</string>
    <string name="mime_type_folder">پوشه</string>
    <string name="mime_type_generic">فایل</string>
    <string name="mime_type_generic_ext">%1$s فایل</string>
    <string name="mime_type_image">تصویر</string>
    <string name="mime_type_image_ext">%1$s تصویر</string>
    <string name="mime_type_presentation">ارائه</string>
    <string name="mime_type_presentation_ext">%1$s ارائه</string>
    <string name="mime_type_spreadsheet">صفحه‌گسترده</string>
    <string name="mime_type_spreadsheet_ext">%1$s صفحه‌گسترده</string>
    <string name="mime_type_video">ویدیو</string>
    <string name="mime_type_video_ext">%1$s ویدیو</string>
    <string name="minute">دقیقه</string>
    <string name="minute_picker_description">لغزنده دایره‌ای دقیقه</string>
    <string name="minutes">دقیقه</string>
    <string name="mismatchPin">‏پین‎هایی که وارد کرده‎اید با یکدیگر مطابقت ندارند.</string>
    <string name="mmcc_authentication_reject">سیم‌کارت برای عملیات صوتی مجاز نیست</string>
    <string name="mmcc_authentication_reject_msim_template">سیم‌کارت %d مجاز نیست</string>
    <string name="mmcc_illegal_me">تلفن برای عملیات صوتی مجاز نیست</string>
    <string name="mmcc_illegal_me_msim_template">سیم‌کارت %d مجاز نیست</string>
    <string name="mmcc_illegal_ms">سیم‌کارت برای عملیات صوتی مجاز نیست</string>
    <string name="mmcc_illegal_ms_msim_template">سیم‌کارت %d مجاز نیست</string>
    <string name="mmcc_imsi_unknown_in_hlr">سیم‌کارت مجوز لازم برای عملیات صوتی را ندارد</string>
    <string name="mmcc_imsi_unknown_in_hlr_msim_template">سیم‌کارت %d مجوز لازم را ندارد</string>
    <string name="mmiComplete">‏MMI کامل شد.</string>
    <string name="mmiError">‏مشکل در اتصال یا کد MMI نامعتبر.</string>
    <string name="mmiErrorWhileRoaming">وقتی درحال فراگردی هستید، نمی‌توانید تنظیمات هدایت تماس را از تلفنتان تغییر دهید.</string>
    <string name="mmiFdnError">عملکرد فقط به شماره‌های شماره‌گیری ثابت محدود است.</string>
    <string name="month_day_year" formatted="false">%-e %B %Y</string>
    <string name="more_item_label">بیشتر</string>
    <string name="muted_by">%1$s درحال قطع کردن بعضی از صداهاست</string>
    <string name="needPuk">‏سیم کارت شما با PUK قفل شده است. کد PUK را برای بازگشایی آن بنویسید.</string>
    <string name="needPuk2">‏PUK2 را برای بازگشایی قفل سیم کارت بنویسید.</string>
    <string name="negative_duration">−%1$s</string>
    <string name="network_available_sign_in">ورود به سیستم شبکه</string>
    <string name="network_logging_notification_text">سازمانتان این دستگاه را مدیریت می‌کند و ممکن است ترافیک شبکه را پایش کند. برای اطلاع از جزئیات، ضربه بزنید.</string>
    <string name="network_logging_notification_title">دستگاه مدیریت می‌شود</string>
    <string name="network_partial_connectivity">%1$s اتصال محدودی دارد</string>
    <string name="network_partial_connectivity_detailed">به‌هرصورت، برای اتصال ضربه بزنید</string>
    <string name="network_switch_metered">به %1$s تغییر کرد</string>
    <string name="network_switch_metered_detail">وقتی %2$s به اینترنت دسترسی نداشته باشد، دستگاه از %1$s استفاده می‌کند. ممکن است هزینه‌هایی اعمال شود.</string>
    <string name="network_switch_metered_toast">از %1$s به %2$s تغییر کرد</string>
    <string name="network_switch_type_name_unknown">نوع شبکه نامشخص</string>
    <string name="new_app_action">%1$s را باز کنید</string>
    <string name="new_app_description">%1$s بدون ذخیره شدن بسته می‌شود</string>
    <string name="new_sms_notification_content">برای مشاهده، برنامه پیامک را باز کنید</string>
    <string name="new_sms_notification_title">پیام‌های جدیدی دارید</string>
    <string name="next_button_label">بعدی</string>
    <string name="noApplications">‏هیچ برنامه‌ای نمی‌‎تواند این کار را انجام دهد.</string>
    <string name="no_file_chosen">هیچ فایلی انتخاب نشد</string>
    <string name="no_matches">مورد منطبقی موجود نیست</string>
    <string name="no_permissions">مجوزی لازم نیست</string>
    <string name="no_recent_tasks">‏برنامه‎های جدید موجود نیست.</string>
    <string name="noon">ظهر</string>
    <string name="notification_alerted_content_description">هشدار ارسال شد</string>
    <string name="notification_app_name_settings">تنظیمات</string>
    <string name="notification_app_name_system">سیستم</string>
    <string name="notification_appops_camera_active">دوربین</string>
    <string name="notification_appops_microphone_active">میکروفون</string>
    <string name="notification_appops_overlay_active">نمایش روی برنامه‌های دیگر در صفحه‌نمایش</string>
    <string name="notification_channel_account">وضعیت حساب</string>
    <string name="notification_channel_alerts">هشدارها</string>
    <string name="notification_channel_call_forward">بازارسال تماس</string>
    <string name="notification_channel_car_mode">حالت خودرو</string>
    <string name="notification_channel_developer">پیام‌های برنامه‌نویس</string>
    <string name="notification_channel_device_admin">هشدارهایی از سرپرست فناوری اطلاعات</string>
    <string name="notification_channel_do_not_disturb">مزاحم نشوید</string>
    <string name="notification_channel_emergency_callback">حالت پاسخ تماس اضطراری</string>
    <string name="notification_channel_foreground_service">برنامه‌های مصرف‌کننده باتری</string>
    <string name="notification_channel_heavy_weight_app">برنامه درحال اجرا</string>
    <string name="notification_channel_mobile_data_status">وضعیت داده تلفن همراه</string>
    <string name="notification_channel_network_alert">هشدارها</string>
    <string name="notification_channel_network_alerts">هشدارهای شبکه</string>
    <string name="notification_channel_network_available">شبکه دردسترس است</string>
    <string name="notification_channel_network_status">وضعیت شبکه</string>
    <string name="notification_channel_physical_keyboard">صفحه‌کلید فیزیکی</string>
    <string name="notification_channel_retail_mode">نمونه برای خرده‌فروشان</string>
    <string name="notification_channel_security">امنیت</string>
    <string name="notification_channel_sim">وضعیت سیم‌کارت</string>
    <string name="notification_channel_sms">پیامک‌ها</string>
    <string name="notification_channel_system_changes">تغییرات سیستم</string>
    <string name="notification_channel_updates">به‌روزرسانی‌ها</string>
    <string name="notification_channel_usb">‏اتصال USB</string>
    <string name="notification_channel_virtual_keyboard">صفحه‌‌کلید مجازی</string>
    <string name="notification_channel_voice_mail">پیام‌های پست صوتی</string>
    <string name="notification_channel_vpn">‏وضعیت VPN</string>
    <string name="notification_channel_wfc">‏تماس ازطریق Wi-Fi</string>
    <string name="notification_hidden_text">اعلان جدید</string>
    <string name="notification_listener_binding_label">شنونده اعلان</string>
    <string name="notification_ranker_binding_label">سرویس رتبه‌بندی اعلان</string>
    <string name="notification_reply_button_accessibility">پاسخ</string>
    <string name="notification_title">خطای ورود به سیستم برای %1$s</string>
    <string name="notification_work_profile_content_description">نمایه کاری</string>
    <string name="now_string_shortest">اکنون</string>
    <string name="number_picker_decrement_button">کاهش</string>
    <string name="number_picker_increment_button">افزایش</string>
    <string name="number_picker_increment_scroll_action">برای افزایش به بالا بلغزانید و برای کاهش به پایین بلغزانید.</string>
    <string name="number_picker_increment_scroll_mode">%s را لمس کنید و نگه دارید.</string>
    <string name="old_app_action">به %1$s برگردید</string>
    <string name="older">قدیمی تر</string>
    <string name="oneMonthDurationPast">۱ ماه قبل</string>
    <string name="open_permission_deny">شما اجازه بازکردن این صفحه را ندارید.</string>
    <string name="orgTypeCustom">سفارشی</string>
    <string name="orgTypeOther">سایر موارد</string>
    <string name="orgTypeWork">محل کار</string>
    <string name="org_name">سازمان:</string>
    <string name="org_unit">واحد سازمانی:</string>
    <string name="owner_name">مالک</string>
    <string name="package_deleted_device_owner">توسط سرپرست سیستم حذف شد</string>
    <string name="package_installed_device_owner">توسط سرپرست سیستم نصب شد</string>
    <string name="package_updated_device_owner">توسط سرپرست سیستم به‌روزرسانی شد</string>
    <string name="passwordIncorrect">گذرواژه اشتباه است.</string>
    <string name="password_keyboard_label_alpha_key">ABC</string>
    <string name="password_keyboard_label_alt_key">ALT</string>
    <string name="password_keyboard_label_symbol_key">\?123</string>
    <string name="peerTtyModeFull">‏دستگاه مرتبط درخواست TTY حالت FULL کرد</string>
    <string name="peerTtyModeHco">‏دستگاه مرتبط درخواست TTY حالت HCO کرد</string>
    <string name="peerTtyModeOff">‏دستگاه مرتبط درخواست TTY حالت OFF کرد</string>
    <string name="peerTtyModeVco">‏دستگاه مرتبط درخواست TTY حالت VCO کرد</string>
    <string name="perm_costs_money">ممکن است برای شما هزینه داشته باشد</string>
    <string name="permdesc_acceptHandovers">به برنامه اجازه می‌دهد تماسی را که در برنامه دیگری شروع شده ادامه دهد.</string>
    <string name="permdesc_accessBackgroundLocation">اگر این مجوز نیز برای دسترسی دقیق یا تقریبی به مکان داده شود، برنامه می‌تواند درحین اجرا در پس‌زمینه به مکان دسترسی پیدا کند.</string>
    <string name="permdesc_accessCoarseLocation">‏این برنامه می‌تواند براساس منابع شبکه مانند دکل‌های مخابراتی و شبکه‌های Wi-Fi، مکانتان را تشخیص دهد، اما فقط درصورتی‌که برنامه در پیش‌زمینه است. این خدمات مکان باید روشن و در تلفن شما دردسترس باشند تا برنامه بتواند از آن‌ها استفاده کند.</string>
    <string name="permdesc_accessDrmCertificates">‏به یک برنامه کاربردی اجازه ارائه مجوز و استفاده از گواهی‌های DRM را می‌دهد. هرگز برای برنامه‌های عادی مورد نیاز نیست.</string>
    <string name="permdesc_accessFineLocation">این برنامه فقط زمانی می‌تواند موقعیت مکانی دقیق شما را دریافت کند که در پیش‌زمینه باشد. برای اینکه برنامه بتواند از خدمات مکان استفاده کند، این خدمات باید در تلفنتان روشن و دردسترس باشد. ممکن است با این کار مصرف باتری افزایش یابد.</string>
    <string name="permdesc_accessImsCallService">‏به برنامه اجازه می‌دهد از سرویس IMS برای برقراری تماس‌ها بدون دخالت شما استفاده کند.</string>
    <string name="permdesc_accessLocationExtraCommands">‏به برنامه اجازه می‌دهد به دستورات ارائه‌دهنده مکان تکمیلی دسترسی داشته باشد. این کار ممکن است به برنامه امکان دهد با کارکرد GPS یا منابع دیگر مکان تداخل داشته باشد.</string>
    <string name="permdesc_accessNetworkConditions">به برنامه امکان می‌دهد برای بررسی شرایط شبکه گوش دهد. این امکان هرگز نباید برای برنامه‌های معمولی مورد نیاز باشد.</string>
    <string name="permdesc_accessNetworkState">به برنامه امکان می‌دهد اطلاعات مربوط به اتصالات شبکه مانند شبکه‌های موجود و متصل را مشاهده کند.</string>
    <string name="permdesc_accessNotifications">به برنامه اجازه می‌دهد به بازیابی، بررسی و پاک کردن اعلان‌ها از جمله موارد پست شده توسط سایر برنامه‌ها بپردازد.</string>
    <string name="permdesc_accessWifiState">‏به برنامه امکان می‌دهد اطلاعات مربوط به شبکه Wi-Fi را مشاهده کند، به‌عنوان مثال فعال بودن Wi-Fi و نام دستگاه‌های Wi-Fi متصل.</string>
    <string name="permdesc_accessWimaxState">به برنامه امکان می‌دهد فعال بودن وایمکس و اطلاعات مربوط به هر یک از شبکه‌های وایمکس متصل را مشخص کند.</string>
    <string name="permdesc_access_notification_policy">به برنامه امکان می‌دهد پیکربندی «مزاحم نشوید» را بخواند و بنویسد.</string>
    <string name="permdesc_activityRecognition">این برنامه نمی‌تواند فعالیت فیزیکی‌تان را تشخیص دهد.</string>
    <string name="permdesc_addVoicemail">به برنامه اجازه می‌دهد تا پیام‌ها را به صندوق ورودی پست صوتی شما اضافه کند.</string>
    <string name="permdesc_answerPhoneCalls">به برنامه امکان می‌دهد به تماس تلفنی ورودی پاسخ دهد.</string>
    <string name="permdesc_audioWrite">به برنامه اجازه می‌دهد مجموعه موسیقی‌تان را تغییر دهد.</string>
    <string name="permdesc_bindCarrierMessagingService">به کنترل‌کننده اجازه می‌دهد که به سطح بالای رابط کاربر سرویس پیام‌رسانی شرکت مخابراتی مقید شود. هرگز نباید برای برنامه‌های عادی مورد نیاز شود.</string>
    <string name="permdesc_bindCarrierServices">به دارنده امکان می‌دهد به سرویس‌های شرکت مخابراتی متصل شود. هرگز نباید برای برنامه‌های عادی مورد نیاز باشد.</string>
    <string name="permdesc_bindConditionProviderService">به دارنده امکان می‌دهد تا به واسط سطح بالای سرویس ارائه‌دهنده وضعیت مقید باشد. برای برنامه‌های عادی هرگز نباید لازم باشد.</string>
    <string name="permdesc_bindDreamService">به برنامه اجازه می‌دهد که به رابط سطح بالای سرویس موردنظر متصل شود. هرگز نباید برای برنامه‌های معمولی مورد نیاز باشد.</string>
    <string name="permdesc_bindNotificationListenerService">به دارنده اجازه می‌دهد به یک رابط سطح بالای سرویس شنونده اعلان متصل شود. هرگز نباید برای برنامه‌های عادی لازم شود.</string>
    <string name="permdesc_bind_connection_service">به برنامه اجازه می‌دهد جهت برقراری/دریافت تماس با سرویس‌های تلفنی تعامل داشته باشد.</string>
    <string name="permdesc_bind_incall_service">به برنامه امکان می‌دهد کنترل کند که کاربر چه زمانی و چگونه صفحه‌نمایش هنگام تماس را مشاهده کند.</string>
    <string name="permdesc_bluetooth">‏به برنامه اجازه می‎دهد تا پیکربندی بلوتوث در تلفن را مشاهده کند، و اتصالات دستگاه‌های مرتبط را برقرار کرده و بپذیرد.</string>
    <string name="permdesc_bluetoothAdmin">‏به برنامه اجازه می‎دهد تا تلفن بلوتوث محلی را پیکربندی کند و دستگاه‌های راه دور را پیدا کند و با آن‌ها مرتبط‌سازی شود.</string>
    <string name="permdesc_bodySensors">به برنامه امکان می‌دهد به اطلاعات حسگرهایی که بر شرایط فیزیکی شما مانند ضربان قلبتان، نظارت دارند، دسترسی داشته باشد.</string>
    <string name="permdesc_broadcastSticky">‏به برنامه اجازه می‎دهد تا پخش‌های ماندگار را که پس از اتمام پخش باقی می‎مانند ارسال کند. استفاده بیش از حد این ویژگی ممکن است باعث مصرف بیش از حد حافظه و در نتیجه کندی یا ناپایداری تلفن شود.</string>
    <string name="permdesc_callCompanionApp">به برنامه‌ها اجازه می‌دهد تماس‌های درحال انجام را در این دستگاه ببیند و کنترل کند. این مورد شامل اطلاعاتی مانند شماره تلفن برای تماس‌ها و وضعیت تماس‌ها است.</string>
    <string name="permdesc_callPhone">به برنامه اجازه می‌دهد بدون دخالت شما با شماره‌های تلفن تماس بگیرد. این ممکن است باعث ایجاد هزینه یا تماس‌های پیش‌بینی نشده شود. توجه داشته باشید که این به برنامه اجازه نمی‌دهد به برقراری تماس‌های اضطراری بپردازد. برنامه‌های مخرب ممکن است با برقراری تماس بدون تأیید شما هزینه‌هایی را برای شما ایجاد کنند.</string>
    <string name="permdesc_camera">این برنامه می‌تواند در هرزمانی با استفاده از دوربین عکس و فیلم بگیرد.</string>
    <string name="permdesc_changeNetworkState">‏به برنامه اجازه می‎دهد تا وضعیت اتصال شبکه را تغییر دهد.</string>
    <string name="permdesc_changeTetherState">‏به برنامه اجازه می‎دهد تا وضعیت اتصال شبکه اتصال داده با سیم را تغییر دهد.</string>
    <string name="permdesc_changeWifiMulticastState">‏به برنامه اجازه می‌دهد به دریافت بسته‌های ارسالی به همه دستگاه‌های موجود در شبکه Wi-Fi با استفاده از آدرس‌های پخش چندگانه و نه فقط به تلفن شما بپردازند. این از توان مصرف بیشتری نسبت به حالت پخش غیرچندگانه استفاده می‌کند.</string>
    <string name="permdesc_changeWifiState">‏به برنامه اجازه می‎دهد تا به نقاط دسترسی Wi-Fi وصل شود و ارتباط خود را با آن‌ها قطع کند و تغییراتی را در پیکربندی دستگاه برای شبکه‎های Wi-Fi ایجاد کند.</string>
    <string name="permdesc_changeWimaxState">‏به برنامه امکان می‎دهد تا تلفن را به شبکه‌های وایمکس متصل کرده یا اتصال آنرا از این شبکه‌ها قطع کند.</string>
    <string name="permdesc_connection_manager">به برنامه امکان می‌دهد ارتباطات مخابراتی را مدیریت کند.</string>
    <string name="permdesc_control_incall_experience">به برنامه امکان می‌دهد تجربه کاربر در حال تماس را ارائه دهد.</string>
    <string name="permdesc_createNetworkSockets">به برنامه امکان می‌دهد سوکت‌های شبکه را ایجاد کند و از پروتکل‌های شبکه سفارشی استفاده نماید. مرورگر و سایر برنامه‌ها روشی را برای ارسال داده‌ها به اینترنت ارائه می‌کنند بنابراین این مجوز برای ارسال داده به اینترنت ضروری نیست.</string>
    <string name="permdesc_disableKeyguard">به برنامه امکان می‌دهد قفل کلید و هر گونه امنیت گذرواژه مرتبط را غیرفعال کند. به‌عنوان مثال تلفن هنگام دریافت یک تماس تلفنی ورودی قفل کلید را غیرفعال می‌کند و بعد از پایان تماس، قفل کلید را دوباره فعال می‌کند.</string>
    <string name="permdesc_enableCarMode">‏به برنامه اجازه می‎دهد تا حالت خودرو را فعال کند.</string>
    <string name="permdesc_expandStatusBar">‏به برنامه اجازه می‎دهد تا نوار ابزار را جمع کند یا باز کند.</string>
    <string name="permdesc_foregroundService">به برنامه اجازه می‌دهد از سرویس‌های پیش‌زمینه استفاده کند.</string>
    <string name="permdesc_getAccounts">به برنامه اجازه می‌دهد به فهرست حساب‌های شناخته شده توسط تلفن دسترسی پیدا کند. این ممکن است حسا‌ب‌های ایجاد شده توسط برنامه‌هایی را که نصب کرده‌اید، شامل شود.</string>
    <string name="permdesc_getPackageSize">‏به برنامه اجازه می‎دهد تا کدها، داده‎ها و اندازه‎های حافظهٔ پنهان خود را بازیابی کند</string>
    <string name="permdesc_getTasks">به برنامه امکان می‌دهد اطلاعات مربوط به کارهای در حال اجرای اخیر و کنونی را بازیابی کند. این ممکن است به برنامه امکان دهد به اطلاعات مربوط به برنامه‌هایی که در دستگاه استفاده می‌شوند دست یابد.</string>
    <string name="permdesc_handoverStatus">‏به برنامه امکان می‌دهد تا اطلاعاتی درباره انتقال‌های کنونی Android Beam به‌دست آورد</string>
    <string name="permdesc_imagesWrite">به برنامه اجازه می‌دهد مجموعه عکستان را تغییر دهد.</string>
    <string name="permdesc_install_shortcut">به برنامه اجازه می‌دهد میان‌برهای صفحه اصلی را بدون دخالت کاربر اضافه کند.</string>
    <string name="permdesc_invokeCarrierSetup">به دارنده اجازه می‌دهد که تنظیمات برنامه شرکت مخابراتی را لغو کند. هرگز برای برنامه‌های معمولی مورد نیاز نیست.</string>
    <string name="permdesc_killBackgroundProcesses">به برنامه امکان می‌دهد به فرآیندهای پس‌زمینه سایر برنامه‌ها پایان دهد. این ممکن است باعث شود سایر برنامه‌ها متوقف شوند.</string>
    <string name="permdesc_manageFace">به برنامه امکان می‌دهد روش‌هایی را برای افزودن و حذف الگوهای چهره جهت استفاده فرابخواند.</string>
    <string name="permdesc_manageFingerprint">به برنامه امکان می‌دهد روش‌هایی را برای افزودن و حذف الگوهای اثر انگشت جهت استفاده، فعال کند.</string>
    <string name="permdesc_manageNetworkPolicy">‏به برنامه اجازه می‎دهد تا خط‌مشی‎های شبکه را مدیریت کند و قوانین خاص برنامه را تعیین کند.</string>
    <string name="permdesc_manageOwnCalls">به برنامه امکان می‌دهد برای بهبود تجربه تماس، تماس‌هایش را ازطریق سیستم برقرار کند.</string>
    <string name="permdesc_manageProfileAndDeviceOwners">به برنامه‌ها امکان می‌دهد، مالکان نمایه و مالک دستگاه را تنظیم کنند.</string>
    <string name="permdesc_mediaLocation">به برنامه اجازه می‌دهد مکان‌ها را از مجموعه رسانه‌تان بخواند.</string>
    <string name="permdesc_modifyAudioSettings">به برنامه امکان می‌دهد تنظیمات صوتی کلی مانند میزان صدا و بلندگوی مورد استفاده برای پخش صدا را تغییر دهد.</string>
    <string name="permdesc_modifyNetworkAccounting">‏به برنامه اجازه می‎دهد تا نحوه محاسبه کاربرد شبکه در برنامه را تغییر دهد. برای استفاده برنامه‎های عادی نیست.</string>
    <string name="permdesc_nfc">‏به برنامه اجازه می‎دهد تا با تگ‌های «ارتباط میدان نزدیک» (NFC)، کارت‌ها و فایل‌خوان ارتباط برقرار کند.</string>
    <string name="permdesc_persistentActivity">به برنامه امکان می‌دهد قسمت‌هایی از خود را در حافظه دائمی کند. این کار حافظه موجود را برای سایر برنامه‌ها محدود کرده و باعث کندی تلفن می‌شود.</string>
    <string name="permdesc_processOutgoingCalls">به برنامه اجازه می‌دهد عددی را که در طی یک تماس خروجی شماره‌گیری شده، ببیند و این اختیار را دارد که تماس را به شماره دیگری هدایت کند یا کلاً تماس را قطع کند.</string>
    <string name="permdesc_readCalendar">این برنامه می‌تواند همه رویدادهای تقویم ذخیره‌شده در تلفن شما را بخواند و داده‌های تقویم شما را به اشتراک بگذارد یا ذخیره کند.</string>
    <string name="permdesc_readCallLog">این برنامه می‌تواند سابقه تماس شما را بخواند.</string>
    <string name="permdesc_readCellBroadcasts">‏به برنامه اجازه می‎دهد پیام‌های پخش سلولی دستگاه شما را بخواند. هشدارهای پخش سلولی در برخی از موقعیت‌های مکانی تحویل داده می‎شوند تا موقعیت‌های اضطراری را به شما اعلام کنند. وقتی پخش سلولی دریافت می‎شود، ممکن است برنامه‎های مخرب در عملکرد یا کارکرد دستگاه شما اختلال ایجاد کنند.</string>
    <string name="permdesc_readContacts">به برنامه اجازه می‌دهد داده‌های مربوط به مخاطبین ذخیره شده در تلفن شما را بخواند از جمله، تعداد دفعات تماس‌هایی که برقرار کرده‌اید، ایمیل‌هایی که ارسال کرده‌اید یا به روش‌های دیگری با افراد خاصی ارتباط برقرار کرده‌اید. این به برنامه‌ها امکان می‌دهد داده‌های مخاطب شما را ذخیره کنند و برنامه‌های مخرب ممکن است داده‌های مخاطب را بدون اطلاع شما به اشتراک بگذارند.</string>
    <string name="permdesc_readHistoryBookmarks">به برنامه اجازه می‌دهد سابقه نشانی‌های وب را که مرورگر بازدید کرده است و همه نشانک‌های مرورگر را بخواند. توجه: این مجوز توسط مرورگرهای شخص ثالث یا سایر برنامه‌های دارای قابلیت مرور وب قابل اجرا نیست.</string>
    <string name="permdesc_readInstallSessions">به برنامه اجازه می‌دهد جلسات نصب را بخواند. این کار به برنامه اجازه می‌دهد جزئیات نصب‌های بسته فعال را ببیند.</string>
    <string name="permdesc_readNetworkUsageHistory">‏به برنامه اجازه می‎دهد تا کاربرد شبکه را در طول زمان برای برنامه‎ها و شبکه‎های خاص بخواند.</string>
    <string name="permdesc_readPhoneNumbers">به برنامه امکان می‌دهد به شماره تلفن‌های دستگاه دسترسی داشته باشد.</string>
    <string name="permdesc_readPhoneState">به برنامه اجازه می‌دهد به ویژگی‌های تلفن دستگاه شما دسترسی پیدا کند. این مجوز به برنامه اجازه می‌دهد شماره تلفن و شناسه‌های دستگاه، فعال بودن یک تماس و شماره راه دوری که با یک تماس متصل شده است را مشخص کند.</string>
    <string name="permdesc_readSms">این برنامه می‌تواند همه پیامک‌های ذخیره‌شده در تلفن شما را بخواند.</string>
    <string name="permdesc_readSyncSettings">به برنامه اجازه می‌دهد تنظیمات را برای یک حساب بخواند. به‌عنوان مثال، این ویژگی می‌تواند تعیین کند آیا حساب «افراد» شما با یک حساب همگام‌سازی شده است.</string>
    <string name="permdesc_readSyncStats">به یک برنامه اجازه می‌دهد وضعیت همگام‌سازی یک حساب را بخواند، از جمله سابقه رویدادهای همگام‌سازی و میزان داده‌های همگام‌سازی شده.</string>
    <string name="permdesc_receiveBootCompleted">به برنامه اجازه می‌دهد که به محض پایان راه‌اندازی سیستم، راه‌اندازی شود. این ویژگی ممکن است باعث شود راه‌اندازی دستگاه مدت زمان بیشتری طول بکشد و به برنامه اجازه می‌دهد با همیشه درحال اجرا بودنش باعث کاهش سرعت کلی دستگاه شود.</string>
    <string name="permdesc_receiveMms">به برنامه اجازه می‌دهد پیام‌های فراپیام را دریافت و پردازش کند. این یعنی برنامه می‌تواند پیام‌های ارسالی به دستگاه شما را بدون نمایش آن‌ها به شما حذف یا کنترل کند.</string>
    <string name="permdesc_receiveSms">به برنامه اجازه می‌دهد پیامک‌ها را دریافت و پردازش کند. این یعنی برنامه می‌تواند پیام‌های ارسالی به دستگاه شما را بدون نمایش آن‌ها به شما حذف یا کنترل کند.</string>
    <string name="permdesc_receiveWapPush">‏به برنامه اجازه می‌دهد پیام‌های WAP را دریافت و پردازش کند. این مجوز می‌تواند پیام‌های ارسالی به شما را بدون نمایش آن‌ها به شما حذف یا کنترل کند.</string>
    <string name="permdesc_recordAudio">این برنامه می‌تواند در هرزمانی با استفاده از میکروفون صدا ضبط کند.</string>
    <string name="permdesc_register_call_provider">به برنامه اجازه می‌دهد ارتباطات مخابراتی جدیدی ثبت کند.</string>
    <string name="permdesc_register_sim_subscription">به برنامه اجازه می‌دهد ارتباطات سیم کارت مخابراتی جدیدی ثبت کند.</string>
    <string name="permdesc_removeDrmCertificates">‏به برنامه امکان می‌دهد گواهی‌های DRM را حذف کند. نباید برای برنامه‌های عادی هیچ‌وقت لازم باشد.</string>
    <string name="permdesc_reorderTasks">‏به برنامه اجازه می‎دهد تا کارها را به پیش‌زمینه و پس‌زمینه منتقل کند. برنامه‎ ممکن است بدون دخالت شما این کار را انجام دهد.</string>
    <string name="permdesc_requestDeletePackages">به برنامه اجازه می‌دهد حذف بسته‌ها را درخواست کند.</string>
    <string name="permdesc_requestIgnoreBatteryOptimizations">به یک برنامه اجازه می‌دهد جهت نادیده گرفتن بهینه‌سازی باتری برای خود مجوز درخواست کند.</string>
    <string name="permdesc_requestInstallPackages">به برنامه اجازه می‌دهد درخواست نصب بسته‌بندی کند.</string>
    <string name="permdesc_requestPasswordComplexity">به برنامه اجازه می‌دهد سطح پیچیدگی قفل صفحه (بالا، متوسط، پایین، یا هیچ‌کدام) را بیاموزد که نشان‌دهنده بازه ممکن طول و نوع قفل صفحه است. همچنین برنامه می‌تواند به کاربران پیشنهاد دهد قفل صفحه را به سطح خاصی به‌روزرسانی کنند، اما کاربران می‌توانند آزادانه این پیشنهاد را نادیده بگیرند و به سطح دیگری بروند. توجه داشته باشید که قفل صفحه در قالب نوشتار ساده ذخیره نمی‌شود، بنابراین برنامه گذرواژه دقیق را نمی‌داند.</string>
    <string name="permdesc_route_media_output">به یک برنامه اجازه می‌دهد خروجی رسانه را به دستگاه‌های خارجی دیگر تعیین مسیر کند.</string>
    <string name="permdesc_runInBackground">این برنامه می‌تواند در پس‌زمینه اجرا شود. ممکن است شارژ باتری زودتر مصرف شود.</string>
    <string name="permdesc_sdcardRead">به برنامه اجازه می‌دهد محتوای فضای ذخیره هم‌رسانی‌شده‌تان را بخواند.</string>
    <string name="permdesc_sdcardWrite">به برنامه اجازه می‌دهد محتوای فضای ذخیره هم‌رسانی‌شده‌تان را بنویسد.</string>
    <string name="permdesc_sendSms">به برنامه اجازه می‌دهد پیامک‌ها را ارسال کند. این باعث ایجاد هزینه‌های پیش‌بینی نشده می‌شود. برنامه‌های مخرب ممکن است با ارسال پیام بدون تأیید شما هزینه‌هایی را برای شما ایجاد کنند.</string>
    <string name="permdesc_setAlarm">‏به برنامه اجازه می‎دهد تا زنگی را در برنامه ساعت زنگدار نصب‌شده تنظیم کند. برخی از برنامه‎های ساعت زنگدار نمی‌‎توانند این ویژگی را اعمال کنند.</string>
    <string name="permdesc_setInputCalibration">به برنامه امکان می‌دهد پارامترهای کالیبراسیون صفحه لمسی را تغییر دهد. هرگز نباید برای برنامه‌های عادی مورد نیاز باشد.</string>
    <string name="permdesc_setTimeZone">‏به برنامه اجازه می‎دهد تا منطقهٔ زمانی تلفن را تغییر دهد.</string>
    <string name="permdesc_setWallpaper">‏به برنامه اجازه می‎دهد تا کاغذدیواری سیستم را تنظیم کند.</string>
    <string name="permdesc_setWallpaperHints">‏به برنامه اجازه می‎دهد تا نکات اندازه کاغذدیواری سیستم را تنظیم کند.</string>
    <string name="permdesc_sim_communication">به برنامه اجازه ارسال دستورات به سیم کارت را می‌دهد. این بسیار خطرناک است.</string>
    <string name="permdesc_startViewPermissionUsage">به دارنده اجازه شروع استفاده از مجوز را برای برنامه می‌دهد. هرگز برای برنامه‌های معمول نیاز نیست.</string>
    <string name="permdesc_statusBar">‏به برنامه اجازه می‎دهد تا نوار وضعیت را غیرفعال کند یا نمادهای سیستم را اضافه یا حذف کند.</string>
    <string name="permdesc_statusBarService">‏به برنامه اجازه می‎دهد که تبدیل به نوار وضعیت شود.</string>
    <string name="permdesc_subscribedFeedsRead">‏به برنامه اجازه می‎دهد تا جزئیات مربوط به فیدهای همگام شده کنونی را دریافت کند.</string>
    <string name="permdesc_systemAlertWindow">این برنامه می‌تواند روی برنامه‌های دیگر یا سایر قسمت‌های صفحه ظاهر شود. ممکن است در عملکرد معمول برنامه‌های دیگر اختلال ایجاد کند و شیوه نمایش آن‌ها را تغییر دهد.</string>
    <string name="permdesc_transmitIr">به برنامه اجازه می‌دهد تا از فرستنده مادون قرمز تلفن استفاده کند.</string>
    <string name="permdesc_uninstall_shortcut">به برنامه اجازه می‌دهد میان‌برهای صفحه اصلی را بدون دخالت کاربر حذف کند.</string>
    <string name="permdesc_useBiometric">به برنامه امکان می‌دهد از سخت‌افزار بیومتریک برای احراز هویت استفاده کند</string>
    <string name="permdesc_useDataInBackground">این برنامه می‌تواند در پس‌زمینه داده مصرف کند. ممکن است مصرف داده افزایش یابد.</string>
    <string name="permdesc_useFaceAuthentication">به برنامه امکان می‌دهد از سخت‌افزار احراز هویت با چهره برای احراز هویت استفاده کند</string>
    <string name="permdesc_useFingerprint">به برنامه امکان می‌دهد از سخت‌افزار اثر انگشت برای احراز هویت استفاده کند</string>
    <string name="permdesc_use_sip">‏به برنامه اجازه می‌دهد تماس‌های SIP بگیرد یا دریافت کند.</string>
    <string name="permdesc_vibrate">‏به برنامه اجازه می‎دهد تا لرزاننده را کنترل کند.</string>
    <string name="permdesc_videoWrite">به برنامه اجازه می‌دهد مجموعه ویدیویتان را تغییر دهد.</string>
    <string name="permdesc_wakeLock">‏به برنامه اجازه می‎دهد تا از غیرفعال شدن تلفن جلوگیری کند.</string>
    <string name="permdesc_writeCalendar">این برنامه می‌تواند در تلفن شما رویدادهای تقویم اضافه کند، آن‌ها را حذف کند یا تغییر دهد. این برنامه می‌تواند پیام‌هایی ارسال کند که گویی از طرف مالکان تقویم هستند یا رویدادها را بدون اطلاع مالکان تغییر دهد.</string>
    <string name="permdesc_writeCallLog">‏به برنامه اجازه می‌دهد گزارشات تماس تلفنی شما، از جمله داده‌هایی درمورد تماس‎های ورودی و خروجی را تغییر دهد. برنامه‌های مخرب ممکن است از این ویژگی برای پاک کردن یا تغییر گزارش تماس شما استفاده کنند.</string>
    <string name="permdesc_writeContacts">به برنامه اجازه می‌دهد داده‌های مربوط به مخاطبین ذخیره شده در تلفن شما را از جمله تعداد تماس‌‌هایی که برقرار کرده‌اید، ایمیل‌هایی که ارسال کرده‌اید یا ارتباطاتی را که به هر شکل با مخاطبین خاصی برقرار کردید تغییر دهد. این مجوز به برنامه اجازه می‌دهد داده‌های مخاطب را حذف نماید.</string>
    <string name="permdesc_writeGeolocationPermissions">‏به برنامه اجازه می‎دهد تا مجوزهای جغرافیایی مرورگر را تغییر دهد. برنامه‎های مخرب می‎توانند از آن استفاده کنند تا اطلاعات موقعیت مکانی را به سایت‌های وب کتابخانه بفرستند.</string>
    <string name="permdesc_writeHistoryBookmarks">به برنامه اجازه می‌دهد سابقه مرورگر یا نشانک‌های ذخیره‌شده در تلفن شما را تغییر دهد. این ممکن است به برنامه اجازه دهد داده‌های مرورگر را حذف کند یا تغییر دهد. توجه: این مجوز ممکن است توسط مرورگرهای شخص ثالث یا سایر برنامه‌های دارای قابلیت مرور وب قابل اجرا نباشد.</string>
    <string name="permdesc_writeSettings">‏به برنامه اجازه می‎دهد تا داده‎های تنظیم سیستم را تغییر دهد. برنامه‎های مخرب می‎توانند پیکربندی سیستم شما را خراب کنند.</string>
    <string name="permdesc_writeSyncSettings">به برنامه اجازه می‌دهد تنظیمات همگام‌سازی را برای حساب تغییر دهد. به‌عنوان مثال، از این ویژگی می‌توان برای فعال کردن همگام‌سازی برنامه «افراد» با یک حساب استفاده کرد.</string>
    <string name="permgroupbackgroundrequest_location">‏به &lt;b>%1$s&lt;/b> اجازه می‌دهید &lt;b>همیشه&lt;/b> به مکان این دستگاه دسترسی یابد؟</string>
    <string name="permgroupbackgroundrequestdetail_location">درحال‌حاضر برنامه، فقط وقتی از آن استفاده می‌کنید، می‌تواند به مکان دسترسی یابد</string>
    <string name="permgroupdesc_activityRecognition">دسترسی به فعالیت فیزیکی شما</string>
    <string name="permgroupdesc_calendar">دسترسی به تقویم شما</string>
    <string name="permgroupdesc_calllog">خواندن و نوشتن گزارش تماس تلفنی</string>
    <string name="permgroupdesc_camera">عکس گرفتن و فیلم‌برداری</string>
    <string name="permgroupdesc_contacts">دسترسی به مخاطبین شما</string>
    <string name="permgroupdesc_location">دسترسی به موقعیت مکانی این دستگاه</string>
    <string name="permgroupdesc_microphone">ضبط صدا</string>
    <string name="permgroupdesc_phone">برقراری و مدیریت تماس‌های تلفنی</string>
    <string name="permgroupdesc_sensors">دسترسی به داده‌های حسگر در رابطه با علائم حیاتی شما</string>
    <string name="permgroupdesc_sms">ارسال و مشاهده پیامک‌ها</string>
    <string name="permgroupdesc_storage">دسترسی به عکس‌ها، رسانه‌ها و فایل‌های روی دستگاهتان</string>
    <string name="permgrouplab_activityRecognition">فعالیت فیزیکی</string>
    <string name="permgrouplab_calendar">تقویم</string>
    <string name="permgrouplab_calllog">گزارش‌های تماس</string>
    <string name="permgrouplab_camera">دوربین</string>
    <string name="permgrouplab_contacts">مخاطبین</string>
    <string name="permgrouplab_location">مکان</string>
    <string name="permgrouplab_microphone">میکروفن</string>
    <string name="permgrouplab_phone">تلفن</string>
    <string name="permgrouplab_sensors">حسگرهای بدن</string>
    <string name="permgrouplab_sms">پیامک</string>
    <string name="permgrouplab_storage">حافظه</string>
    <string name="permgrouprequest_activityRecognition">‏به &lt;b>%1$s&lt;/b> اجازه می‌دهید به فعالیت فیزیکی‌تان دسترسی پیدا کند؟</string>
    <string name="permgrouprequest_calendar">‏به &lt;b>%1$s&lt;/b> اجازه داده شود به تقویم شما دسترسی پیدا کند؟</string>
    <string name="permgrouprequest_calllog">‏به &lt;b>%1$s&lt;/b> اجازه داده شود به گزارش تماس‌های تلفنی شما دسترسی داشته باشد؟</string>
    <string name="permgrouprequest_camera">‏