<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
    <string name="abc_action_bar_up_description">رفتن به بالا</string>
    <string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
    <string name="abc_action_mode_done">تمام</string>
    <string name="abc_activity_chooser_view_see_all">دیدن همه</string>
    <string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
    <string name="abc_capital_off">خاموش</string>
    <string name="abc_capital_on">روشن</string>
    <string name="abc_menu_alt_shortcut_label">‎Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">‎Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">‎Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">‎Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">‎Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">فاصله</string>
    <string name="abc_menu_sym_shortcut_label">‎Sym+‎</string>
    <string name="abc_prepend_shortcut_label">منو+</string>
    <string name="abc_search_hint">جستجو…‏</string>
    <string name="abc_searchview_description_clear">پاک کردن پُرسمان</string>
    <string name="abc_searchview_description_query">درخواست جستجو</string>
    <string name="abc_searchview_description_search">جستجو</string>
    <string name="abc_searchview_description_submit">ارسال پُرسمان</string>
    <string name="abc_searchview_description_voice">جستجوی گفتاری</string>
    <string name="abc_shareactionprovider_share_with">هم‌رسانی با</string>
    <string name="abc_shareactionprovider_share_with_application">هم‌رسانی با %s</string>
    <string name="abc_toolbar_collapse_description">کوچک کردن</string>
    <string name="about_device_info">مشاهده جزئیات دستگاه</string>
    <string name="access_token_expired_warning">حساب Weibo به پایان رسیده است</string>
    <string name="access_token_invalid_warning">حساب Weibo نامعتبر است</string>
    <string name="account">حساب</string>
    <string name="account_bind_devices">دستگاه‌ها</string>
    <string name="account_bind_secure_email_title">افزودن ایمیل</string>
    <string name="account_bind_secure_phone_title">افزودن شماره تلفن</string>
    <string name="account_bind_settings">حساب‌ها</string>
    <string name="account_crop_user_avatar">برش دادن عکس</string>
    <string name="account_empty_user_name">نام کاربری حساب Mi خود را وارد کنید</string>
    <string name="account_error_all_space_user_name">نام نمی‌تواند فقط حاوی فاصله باشد</string>
    <string name="account_error_invalid_user_name">نام نمی‌تواند حاوی &lt;, &gt;, / باشد</string>
    <string name="account_error_longer_user_name">نام نمی‌تواند بیشتر از 15 کاراکتر داشته باشد</string>
    <string name="account_error_shorter_user_name">نام باید بیشتر از 2 کاراکتر داشته باشد</string>
    <string name="account_error_user_birthday">زادروزی که وارد کرده‌اید نامعتبر است</string>
    <string name="account_error_user_name">نامی که وارد کردید نامعتبر است</string>
    <string name="account_global_region">خارج از کشور</string>
    <string name="account_has_been_set">تغییر</string>
    <string name="account_invalid_user_avatar">این عکس نامعتبر است. یکی دیگر انتخاب کنید.</string>
    <string name="account_limit_update_birthday">زادروز اکنون به‌روزرسانی نمی‌شود</string>
    <string name="account_mibi_center">اعتبارهای Mi</string>
    <string name="account_mibi_charge">خرید شارژ</string>
    <string name="account_mipay_info">پرداخت Mi</string>
    <string name="account_no_set">خالی</string>
    <string name="account_none">خالی</string>
    <string name="account_none_binded_info">خالی</string>
    <string name="account_none_user_name">خالی</string>
    <string name="account_notification_message">مدت ورود به پایان رسید. دوباره وارد شوید.</string>
    <string name="account_secure_info_pref_title">اطلاعات حساب</string>
    <string name="account_security">امنیت حساب</string>
    <string name="account_security_info_pref_title">اطلاعات امنیتی</string>
    <string name="account_token_expired_msg">"کد تایید به پایان رسیده است. از نو آغاز کرده یا خارج شوید
 شناسه حساب شما: %s"</string>
    <string name="account_token_expired_title">اعتبار تأیید نشد</string>
    <string name="account_user_avatar">عکس نمایه</string>
    <string name="account_user_avatar_from_album">انتخاب عکس</string>
    <string name="account_user_avatar_from_camera">گرفتن عکس</string>
    <string name="account_user_base_info">اطلاعات شخصی</string>
    <string name="account_user_birthday">زادروز</string>
    <string name="account_user_details">اطلاعات شخصی</string>
    <string name="account_user_email">ایمیل بازیابی</string>
    <string name="account_user_gender">جنسیت</string>
    <string name="account_user_id">شناسه حساب Mi</string>
    <string name="account_user_id_show">حساب Mi: %s</string>
    <string name="account_user_name">نام</string>
    <string name="account_user_name_dialog_title">نام کاربری را وارد کنید</string>
    <string name="account_user_other_info">منابع بیشتر</string>
    <string name="account_user_phone">تلفن بازیابی</string>
    <string name="account_user_region">منطقه</string>
    <string name="account_xiaomi_service">خدمات</string>
    <string name="action_add_phone">افزودن شماره تلفن</string>
    <string name="action_retry">تلاش دوباره</string>
    <string name="action_update_phone">تغییر شماره تلفن</string>
    <string name="activate_email_notice">مطمئن شوید که حساب خود را ظرف ۲۴ ساعت فعال می‌کنید</string>
    <string name="activity_not_found_notice">برنامه یافت نمی‌شود</string>
    <string name="add_account">اتصال حساب</string>
    <string name="agreement_and_privacy">سیاست حفظ حریم خصوصی و توافقنامه کاربر</string>
    <string name="app_name">حساب Mi</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="auth_fail_warning">جلسه به پایان رسید، بعداً دوباره وارد شوید</string>
    <string name="authorize_title">اختیارات</string>
    <string name="bind_facebook">به حساب فیس‌بوک خود متصل شوید</string>
    <string name="bind_google">حساب Google خود را وصل کنید</string>
    <string name="bind_qq">QQ</string>
    <string name="bind_safe_phone_msg">شماره تلفن خود را افزوده تا دفعه بعدی بتوانید به حساب Mi خود وارد شوید.</string>
    <string name="bind_sina_weibo">اتصال به حساب Sina Weibo</string>
    <string name="bind_sns_description">ورود با %s</string>
    <string name="bind_weibo_description">دوستان خود را به حساب Sina Weibo اضافه کنید</string>
    <string name="bind_weixin">حساب WeChat خود را وصل کنید</string>
    <string name="binded">متصل شد</string>
    <string name="binded_description" formatted="false">"%s به حساب Mi شما وصل شد.
حالا می‌توانید با استفاده از %s وارد حساب خود شوید."</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="button_unbind">قطع اتصال</string>
    <string name="change_activate_email">تغییر نشانی ایمیل</string>
    <string name="change_email_address">تغییر نشانی ایمیل</string>
    <string name="change_password">تغییر گذرواژه</string>
    <string name="change_phone_number">تغییر شماره تلفن</string>
    <string name="character_counter_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="cloud_description_closed">حافظه اشغال شده | همگام‌سازی خاموش است</string>
    <string name="cloud_description_normal">حافظه اشغال شده</string>
    <string name="cloud_service">فضای ابری Xiaomi</string>
    <string name="collect_diagnosis_log">تولید گزارش عیب‌یابی</string>
    <string name="com_facebook_device_auth_instructions">Visit &lt;b&gt;facebook.com/device&lt;/b&gt; and enter the code shown above.</string>
    <string name="com_facebook_image_download_unknown_error">Unexpected error while downloading an image.</string>
    <string name="com_facebook_internet_permission_error_message">WebView login requires INTERNET permission</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Liked</string>
    <string name="com_facebook_like_button_not_liked">Like</string>
    <string name="com_facebook_loading">Loading…</string>
    <string name="com_facebook_loginview_cancel_action">Cancel</string>
    <string name="com_facebook_loginview_log_in_button">Log in</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continue with Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Log in with Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log out</string>
    <string name="com_facebook_loginview_log_out_button">Log out</string>
    <string name="com_facebook_loginview_logged_in_as">Logged in as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logged in using Facebook</string>
    <string name="com_facebook_send_button_text">Send</string>
    <string name="com_facebook_share_button_text">Share</string>
    <string name="com_facebook_smart_device_instructions">To connect your account, open the Facebook app on your mobile device and check for notifications.</string>
    <string name="com_facebook_smart_device_instructions_or">- OR -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Not you?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continue as %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirm Login</string>
    <string name="com_facebook_tooltip_default">"You're in control - choose what info you want to share with apps."</string>
    <string name="common_google_play_services_enable_button">فعال کردن</string>
    <string name="common_google_play_services_enable_text">‏تا وقتی سرویس‌های Google Play را فعال نکنید، %1$s کار نمی‌کند.</string>
    <string name="common_google_play_services_enable_title">‏‫فعال کردن سرویس‌های Google Play</string>
    <string name="common_google_play_services_install_button">نصب</string>
    <string name="common_google_play_services_install_text">‏%1$s بدون خدمات Google Play که در دستگاه شما وجود ندارد اجرا نمی‌شود.</string>
    <string name="common_google_play_services_install_title">‏دریافت سرویس‌های Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏قابلیت دسترسی خدمات Google Play</string>
    <string name="common_google_play_serv